cs_CZ:
  LOGIN:
    LABEL_LOGIN: "Login"
    LABEL_PASSWORD: "Heslo"
    BUTTON_LOGIN: "Přihlásit do administrace"
  TOP_PANEL:
    LABEL_ADMIN_PANEL: "Administrační panel"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Základní"
    LABEL_LOGIN_NAME: "Login"
    LABEL_BRANDING_NAME: "Branding"
    LABEL_CONTACTS_NAME: "Kontakty"
    LABEL_DOMAINS_NAME: "Domény"
    LABEL_SECURITY_NAME: "Zabezpečení"
    LABEL_INTEGRATION_NAME: "Integrace"
    LABEL_PLUGINS_NAME: "Pluginy"
    LABEL_PACKAGES_NAME: "Balíčky"
    LABEL_LICENSING_NAME: "Licence"
    LABEL_ABOUT_NAME: "Info"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Rozhraní"
    LABEL_LANGUAGE: "Jazyk"
    LABEL_LANGUAGE_ADMIN: "Jazyk (administrace)"
    LABEL_THEME: "Motiv"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Povolit výběr jazyka na přihlašovací obrazovce"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Povolit výběr motivu na přihlašovací obrazovce"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Povolit výběr pozadí na přihlašovací obrazovce"
    LABEL_NEW_FOLDER_MOVE: "Nové tlačítko \"přesunout do adresáře\""
    LABEL_SHOW_THUMBNAILS: "Zobrazovat miniatury (přílohy)"
    LABEL_ALLOW_GRAVATAR: "Povolit Gravatar"
    LEGEND_MAIN: "Hlavní"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Limit velikosti přílohy"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Povolit přidávat další účty"
    LABEL_ALLOW_IDENTITIES: "Povolit další identity"
    LABEL_ALLOW_TEMPLATES: "Povolit šablony"
    ALERT_DATA_ACCESS: "Adresář s RainLoop daty je veřejně přístupný. Nakonfigurujte prosím webový server tak, aby skryl adresář data z externího přístupu. Více zde:"
    ALERT_WARNING: "Upozornění!"
    HTML_ALERT_WEAK_PASSWORD: |
        Používáte výchozí administrátorské heslo.
        <br />
        Z bezpečnostních důvodů jej prosím
        <strong><a href="#/security">změnte</a></strong>.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Přihlašovací obrazovka"
    LABEL_DEFAULT_DOMAIN: "Výchozí doména"
    LABEL_DETERMINE_USER_DOMAIN: "Zkoušet odvodit doménu z uživatelského jména"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Povolit výběr jazyka na přihlašovací obrazovce"
    LABEL_DETERMINE_USER_LANGUAGE: "Zkoušet odvodit jazyk pro uživatele"
  TAB_BRANDING:
    LEGEND_BRANDING: "Branding"
    LABEL_PAGE_TITLE: "Nadpis stránky"
    LABEL_LOADING_DESCRIPTION: "Načítání popisu"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "Login"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Popis"
    LABEL_LOGIN_BACKGROUND: "Pozadí"
    LABEL_LOGIN_CUSTOM_CSS: "Vlastní CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Zobrazovat \"Powered by RainLoop\" odkaz"
    LEGEND_USER: "Uživatel"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Popis loga"
    LABEL_USER_LOGO_MESSAGE: "Logo (detail zprávy)"
    LABEL_USER_CUSTOM_CSS: "Vlastní CSS"
    LEGEND_WELCOME_PAGE: "Uvítací stránka"
    LABEL_WELCOME_PAGE_TITLE: "Nadpis"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Zobrazení"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Nikdy"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Jednou"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Vždy"
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Kontakty"
    LEGEND_STORAGE: "Úložiště (PDO)"
    LABEL_ENABLE_CONTACTS: "Povolit kontakty"
    LABEL_ALLOW_SYNC: "Povolit synchronizaci kontaktů (přes externí CardDAV server)"
    LABEL_STORAGE_TYPE: "Typ"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "Uživatel"
    LABEL_STORAGE_PASSWORD: "Heslo"
    BUTTON_TEST: "Test"
    ALERT_NOTICE: "Upozornění!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Nepoužívejte tento typ databáze při velkém počtu aktivních uživatelů."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
        Váš systém nepodporuje kontakty.
        <br />
        Je potřeba nainstalovat nebo povolit <strong>PDO (SQLite / MySQL / PostgreSQL)</strong>
        rozšíření na vašem serveru.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domény"
    BUTTON_ADD_DOMAIN: "Přidat Doménu"
    BUTTON_ADD_ALIAS: "Přidat alias"
    DELETE_ARE_YOU_SURE: "Jste si jistí?"
    HTML_DOMAINS_HELPER: |
        Seznam domén, ke kterým je možné přistupovat přes webmail.
        <br />
        Klikněte na jméno domény pro její konfiguraci.
  TAB_SECURITY:
    LEGEND_SECURITY: "Zabezpečení"
    LABEL_ALLOW_TWO_STEP: "Povolit dvoufázové ověření"
    LABEL_FORCE_TWO_STEP: "Vynucovat dvoufázové ověření"
    LABEL_USE_IMAGE_PROXY: "Použít lokální proxy pro externí obrázky"
    LABEL_ALLOW_OPEN_PGP: "Povolit OpenPGP"
    LABEL_SHOW_PHP_INFO: "Zobrazit PHP informace (php_info)"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Přístupové údaje administrace"
    LABEL_CURRENT_PASSWORD: "Současné heslo"
    LABEL_NEW_LOGIN: "Nový login"
    LABEL_NEW_PASSWORD: "Nové heslo"
    LABEL_REPEAT_PASSWORD: "Znovu"
    BUTTON_UPDATE_PASSWORD: "Aktualizovat heslo"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Vyžadovat ověření SSL certifikátu (IMAP/SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Povolit self-signed certifikáty"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Povolit Google integraci"
    LABEL_GOOGLE_AUTH: "Autorizace"
    LABEL_GOOGLE_DRIVE: "Google Drive integrace (Psaní zpráv)"
    LABEL_GOOGLE_PREVIEW: "Google Viewer integrace (náhled pro Microsoft Word, Excel a PowerPoint soubory)"
    LABEL_GOOGLE_CLIENT_ID: "Klient ID"
    LABEL_GOOGLE_CLIENT_SECRET: "Klient Secret"
    LABEL_GOOGLE_API_KEY: "Api klíč"
    HINT_GOOGLE_API_KEY: "Vyžadováno pro Google Drive File Picker"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Povolit Facebook integraci (Autorizaci)"
    LABEL_FACEBOOK_APP_ID: "App ID"
    LABEL_FACEBOOK_APP_SECRET: "App Secret"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Povolit Twitter integraci (Autorizaci)"
    LABEL_TWITTER_CONSUMER_KEY: "Consumer Key"
    LABEL_TWITTER_CONSUMER_SECRET: "Consumer Secret"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Povolit Dropbox integraci"
    LABEL_DROPBOX_API_KEY: "Api klíč"
    TOP_ALERT: "Detailní informace o integraci sociálních sítí jsou dostupné na adrese"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Pluginy"
    LABEL_ENABLE_PLUGINS: "Povolit pluginy"
    ALERT_NO_PLUGINS: "Žádné pluginy zatím nebyly nainstalovány."
    LINK_INSTALL_NEW: "Klikněte zde pro instalaci nových."
    HINT_CLICK_NAME: "Klikněte na jméno pluginu pro jeho konfiguraci."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Dostupné pro aktualizaci"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Dostupné pro instalaci"
    LEGEND_INSTALLED_PACKAGES: "Nainstalované balíčky"
    ALERT_CANNOT_ACCESS_REPOSITORY: "V tento moment se nelze připojit k repozitáři."
  TAB_ABOUT:
    LEGEND_ABOUT: "Info"
    LABEL_TAG_HINT: "Jednoduchý, moderní a rychlý webový emailový klient"
    LABEL_ALL_RIGHTS_RESERVED: "Všechna práva vyhrazena."
    HINT_READ_CHANGE_LOG: "Přečtěte si prosím change log předtím, než budete chtít provést aktualizaci."
    HINT_IS_UP_TO_DATE: "RainLoop je v aktuální verzi."
    HTML_NEW_VERSION: "Nová verze <b>%VERSION%</b> je k dispozici."
    LABEL_UPDATING: "Aktualizuji"
    LABEL_CHECKING: "Kontroluji nové aktualizace"
    BUTTON_UPDATE: "Aktualizovat"
    BUTTON_DOWNLOAD: "Stáhnout"
    BUTTON_CHANGELOG: "Seznam změn"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Aktivovat licenční klíč?"
    TITLE_ACTIVATION: "Aktivace..."
    LABEL_DOMAIN: "Doména"
    LABEL_SUB_KEY: "Licenční klíč"
    BUTTON_ACTIVATE: "Aktivovat"
    LABEL_ACTIVATED: "Aktivováno"
    ERROR_INVALID_SUBS_KEY: "Neplatný licenční klíč"
    SUBS_KEY_ACTIVATED: "Licenční klíč byl úspěšně aktivován"
    HTML_DESC: |
        Po aktivaci bude prémiová licence pro doménu <b>%DOMAIN%</b> prodloužena.
        <br />
        Aktivační klíč lze použít pouze pro jednu doménu.
        <br /><br />
        Jakmile začnete proces aktivace, nelze ho přerušit nebo ukončit.
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Přidat alias"
    LABEL_ALIAS: "Alias"
    LABEL_DOMAIN: "Doména"
    BUTTON_CLOSE: "Zavřít"
    BUTTON_ADD: "Přidat"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Přidat Doménu"
    TITLE_ADD_DOMAIN_WITH_NAME: "Přidat Doménu \"%NAME%\""
    TITLE_EDIT_DOMAIN: "Editovat Doménu \"%NAME%\""
    LABEL_NAME: "Název"
    NAME_HELPER: "wildcard podporovány"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Server"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Zabezpečení"
    LABEL_WHITE_LIST: "White List"
    SECURE_OPTION_NONE: "Žádné"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Povolit SIEVE skripty"
    LABEL_ALLOW_USER_SCRIPT: "Povolit vlastní uživatelské skripty"
    LABEL_USE_SHORT_LOGIN: "Používat krátký login"
    LABEL_USE_AUTH: "Používat authentikaci"
    LABEL_USE_PHP_MAIL: "Používat php mail() funkci"
    BUTTON_TEST: "Test"
    BUTTON_WHITE_LIST: "White List"
    BUTTON_SIEVE_CONFIGURATION: "SIEVE konfigurace"
    BUTTON_BACK_TO_IMAP: "Zpět na IMAP nastavení"
    BUTTON_BACK: "Zpět"
    BUTTON_CLOSE: "Zavřít"
    BUTTON_ADD: "Přidat"
    BUTTON_UPDATE: "Aktualizovat"
    NEW_DOMAIN_DESC: "Konfigurace této domény umožní používat <i>%NAME%</i> adresy."
    WHITE_LIST_ALERT: |
        Seznam domén s povoleným uživatelským přístupem
        Použijte mezeru pro jejich oddělení.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Plugin"
    DESC_NOTHING_TO_CONFIGURE: "Není zde nic ke konfiguraci"
    BUTTON_CLOSE: "Zavřít"
    BUTTON_SAVE: "Uložit"
    TOOLTIP_ABOUT_TITLE: "Info"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Jste si jistí, že opravdu chcete zavřit toto okno?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Vyberte váš jazyk"
  HINTS:
    BETA: "beta"
    UNSTABLE: "unstable"
    WARNING: "Varování!"
    NOT_SUPPORTED: "není podporováno"
    REQUIRES_PHP_54: "vyžaduje PHP 5.4 nebo vyšší"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Doména již existuje"
    UNKNOWN_ERROR: "Neznámá chyba"
  NOTIFICATIONS:
    INVALID_TOKEN: "Neplatný token"
    AUTH_ERROR: "Chyba authentikace"
    ACCESS_ERROR: "Chyba v přístupu"
    CONNECTION_ERROR: "Nelze se spojit se serverem"
    CAPTCHA_ERROR: "Nesprávná CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Toto ID není přiřazeno k žádnému účtu. Přihlašte se pomocí vaší emailové adresy
        a nastavte si tuto možnost.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Toto ID není přiřazeno k žádnému účtu. Přihlašte se pomocí vaší emailové adresy
        a nastavte si tuto možnost.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Toto ID není přiřazeno k žádnému účtu. Přihlašte se pomocí vaší emailové adresy
        a nastavte si tuto možnost.
    DOMAIN_NOT_ALLOWED: "Doména není povolená"
    ACCOUNT_NOT_ALLOWED: "Účet není povolený"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Je vyžadováno dvoufázové ověření"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Chyba dvoufázového ověření"
    COULD_NOT_SAVE_NEW_PASSWORD: "Nelze uložit nové heslo"
    CURRENT_PASSWORD_INCORRECT: "Současné heslo neodpovídá"
    NEW_PASSWORD_SHORT: "Heslo je krátké"
    NEW_PASSWORD_WEAK: "Heslo je moc jednoduché"
    NEW_PASSWORD_FORBIDDENT: "Heslo obsahuje zakázané znaky"
    CONTACTS_SYNC_ERROR: "Chyba při synchronizaci kontaktů"
    CANT_GET_MESSAGE_LIST: "Nelze načíst seznam zpráv"
    CANT_GET_MESSAGE: "Zprávu se nepodařilo načíst"
    CANT_DELETE_MESSAGE: "Zprávu se nepodařilo odstranit"
    CANT_MOVE_MESSAGE: "Zprávu se nepodařilo přesunout"
    CANT_SAVE_MESSAGE: "Zprávu se nepodařilo uložit"
    CANT_SEND_MESSAGE: "Zprávu se nepodařilo odeslat"
    INVALID_RECIPIENTS: "Neplatní příjemci"
    CANT_SAVE_FILTERS: "Nelze uložit filtry"
    CANT_GET_FILTERS: "Nelze načíst filtry"
    FILTERS_ARE_NOT_CORRECT: "Filtry nejsou validní"
    CANT_CREATE_FOLDER: "Složku se nepodařilo vytvořit"
    CANT_RENAME_FOLDER: "Složku se nepodařilo přejmenovat"
    CANT_DELETE_FOLDER: "Složku se nepodařilo odstranit"
    CANT_DELETE_NON_EMPTY_FOLDER: "Nelze odstranit neprázdnou složku"
    CANT_SUBSCRIBE_FOLDER: "Nelze přihlásit složku"
    CANT_UNSUBSCRIBE_FOLDER: "Nelze odhlásit složku"
    CANT_SAVE_SETTINGS: "Nastavení se nepodařilo uložit"
    CANT_SAVE_PLUGIN_SETTINGS: "Nastavení se nepodařilo uložit"
    DOMAIN_ALREADY_EXISTS: "Tato doména již existuje"
    CANT_INSTALL_PACKAGE: "Instalace balíčku se nezdařila"
    CANT_DELETE_PACKAGE: "Odstranění balíčku se nezdařilo"
    INVALID_PLUGIN_PACKAGE: "Nevalidní balíček"
    UNSUPPORTED_PLUGIN_PACKAGE: "Nepodporovaný balíček rozšíření"
    LICENSING_SERVER_IS_UNAVAILABLE: "Licenční server je nedostupný"
    LICENSING_DOMAIN_EXPIRED: "Licence pro tuto doménu vypršela."
    LICENSING_DOMAIN_BANNED: "Licence pro tuto doménu byla zablokována."
    DEMO_SEND_MESSAGE_ERROR: "Z důvodu bezpečnosti tento demo účet není oprávněn posílat zprávy na externí emaily!"
    DEMO_ACCOUNT_ERROR: "Z důvodu bezpečnosti tento účet nemá oprávnění k této akci!"
    ACCOUNT_ALREADY_EXISTS: "Účet již existuje"
    ACCOUNT_DOES_NOT_EXIST: "Účet neexistuje"
    MAIL_SERVER_ERROR: "Nastala chyba během přístupu na poštovní server"
    INVALID_INPUT_ARGUMENT: "Neplatný vstupní argument"
    UNKNOWN_ERROR: "Neznámá chyba"
  STATIC:
    BACK_LINK: "Obnovit"
    DOMAIN_LIST_DESC: "Seznam domén, ke kterým je možné přistupovat přes webmail."
    PHP_EXSTENSIONS_ERROR_DESC: "Potřebné rošíření PHP nejsou dostupné v konfiguraci PHP!"
    PHP_VERSION_ERROR_DESC: "Vaše verze PHP (%VERSION%) je nižší než požadovaná 5.3.0!"
    NO_SCRIPT_TITLE: "Tato aplikace vyžaduje JavaScript."
    NO_SCRIPT_DESC: |
        Váš internetový prohlížeč nepodporuje JavaScript.
        Prosím povolte podporu JavaScriptu v nastavení vašeho internetového prohlížeče a zkuste to znovu.
    NO_COOKIE_TITLE: "Tato aplikace vyžaduje podporu Cookies."
    NO_COOKIE_DESC: |
        Váš internetový prohlížeč nepodporuje Cookies.
        Prosím povolte podporu Cookies v nastavení vašeho internetového prohlížeče a zkuste to znovu.
    BAD_BROWSER_TITLE: "Používáte zastaralý internetový prohlížeč."
    BAD_BROWSER_DESC: |
        Abyste mohli využívat všechny funkcie této aplikace,
        použijte některý z následujících internetových prohlížečů:
