hu_HU:
  LOGIN:
    LABEL_LOGIN: "Belépés"
    LABEL_PASSWORD: "Jelszó"
    BUTTON_LOGIN: "Bejelentkezés az admin felületre"
  TOP_PANEL:
    LABEL_ADMIN_PANEL: "Adminisztrációs felület"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Általános"
    LABEL_LOGIN_NAME: "Belépés"
    LABEL_BRANDING_NAME: "Arculat"
    LABEL_CONTACTS_NAME: "Névjegyek"
    LABEL_DOMAINS_NAME: "Domainek"
    LABEL_SECURITY_NAME: "Biztonság"
    LABEL_INTEGRATION_NAME: "Integrációk"
    LABEL_PLUGINS_NAME: "Beépülők"
    LABEL_PACKAGES_NAME: "Csomagok"
    LABEL_LICENSING_NAME: "Licencelés"
    LABEL_ABOUT_NAME: "Névjegy"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Felület"
    LABEL_LANGUAGE: "Nyelv"
    LABEL_LANGUAGE_ADMIN: "Nyelv (admin)"
    LABEL_THEME: "Téma"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Nyelv választás engedélyezés a beállításoknál"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Téma választás engedélyezés a beállításoknál"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Háttér választás engedélyezés a beállításoknál"
    LABEL_NEW_FOLDER_MOVE: "Új \"áthelyezés mappába\" gomb"
    LABEL_SHOW_THUMBNAILS: "Előnézetek megjelenítése (mellékletek)"
    LABEL_ALLOW_GRAVATAR: "Gravatar engedélyezés"
    LEGEND_MAIN: "Fontos"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Melléklet méret korlát"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "További fiókok engedélyezése"
    LABEL_ALLOW_IDENTITIES: "Több identitás engedélyezése"
    LABEL_ALLOW_TEMPLATES: "Sablonok engedélyezése"
    ALERT_DATA_ACCESS: "A RainLoop adatmappája hozzáférhető. Kérlek állítsd be úgy a webszervert, hogy az adatmappát rejtse el a külső hozzáférés elől. További tudnivalók itt:"
    ALERT_WARNING: "Figyelmeztetés!"
    HTML_ALERT_WEAK_PASSWORD: |
        Az alapértelmezett admin jelszót használod
        <br />
        Biztonsági okokból kérlek
        <strong><a href="#/security">változtasd meg</a></strong>
        a jelszót valami másra!
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Bejelentkező képernyő"
    LABEL_DEFAULT_DOMAIN: "Alapértelmezett domain"
    LABEL_DETERMINE_USER_DOMAIN: "Próbálja megállapítani a felhasználó domainjét"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Nyel választás engedélyezése a bejelentkező képernyőn"
    LABEL_DETERMINE_USER_LANGUAGE: "Próbálja megállapítani a felhasználó nyelvét"
  TAB_BRANDING:
    LEGEND_BRANDING: "Arculat"
    LABEL_PAGE_TITLE: "Oldal címe"
    LABEL_LOADING_DESCRIPTION: "Betöltés leírás"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "Belépés"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Leírás"
    LABEL_LOGIN_BACKGROUND: "Háttér"
    LABEL_LOGIN_CUSTOM_CSS: "Saját CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "\"Powered by RainLoop\" link megjelenítése"
    LEGEND_USER: "Felhasználó"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Logo cím"
    LABEL_USER_LOGO_MESSAGE: "Logo (üzenet nézet)"
    LABEL_USER_CUSTOM_CSS: "Saját CSS"
    LEGEND_WELCOME_PAGE: "Üdvözlő oldal"
    LABEL_WELCOME_PAGE_TITLE: "Cím"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Megjelenítés"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Semmi"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Egyszer"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Mindig"
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Névjegyek"
    LEGEND_STORAGE: "Tárhely (PDO)"
    LABEL_ENABLE_CONTACTS: "Címtár engedélyezése"
    LABEL_ALLOW_SYNC: "Címtár szinkronizálás engedélyezése (külső CardDAV szerverrel)"
    LABEL_STORAGE_TYPE: "Típus"
    LABEL_STORAGE_DSN: "DSN"
    LABEL_STORAGE_USER: "Felhasználó"
    LABEL_STORAGE_PASSWORD: "Jelszó"
    BUTTON_TEST: "Teszt"
    ALERT_NOTICE: "Megjegyzés!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Ne használd ezt az adatbázis típust nagy számú aktív felhasználóval."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
        A rendszer nem támogatja a címtárat.
        <br />
        Telepítened vagy engedélyezned kell egy <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> kiterjesztést a szervereden.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domainek"
    BUTTON_ADD_DOMAIN: "Domain hozzáadás"
    BUTTON_ADD_ALIAS: "Álnév hozzáadás"
    DELETE_ARE_YOU_SURE: "Biztos vagy benne?"
    HTML_DOMAINS_HELPER: |
        Hozzáféréshez engedélyezett domainek listája:
        <br />
        A domain beállításához kattints a névre.
  TAB_SECURITY:
    LEGEND_SECURITY: "Biztonság"
    LABEL_ALLOW_TWO_STEP: "2 lépcsős hitelesítés engedélyezése"
    LABEL_FORCE_TWO_STEP: "2 lépcsős hitelesítés kényszerítése"
    LABEL_USE_IMAGE_PROXY: "Helyi proxy használata a külső képekhez"
    LABEL_ALLOW_OPEN_PGP: "OpenPGP engedélyezése"
    LABEL_SHOW_PHP_INFO: "PHP információ megjelenítése"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Admin panel hozzáférés hitelesítés"
    LABEL_CURRENT_PASSWORD: "Jelenlegi jelszó"
    LABEL_NEW_LOGIN: "Új felhasználó"
    LABEL_NEW_PASSWORD: "Új jelszó"
    LABEL_REPEAT_PASSWORD: "Újra"
    BUTTON_UPDATE_PASSWORD: "Jelszó frissítés"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "A használt (IMAP/SMTP) tanúsítvány ellenőrzés megkövetelése"
    LABEL_ALLOW_SELF_SIGNED: "Saját aláírt tanúsítványok engedélyezése"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Google integráció engedélyezése"
    LABEL_GOOGLE_AUTH: "Hitelesítés"
    LABEL_GOOGLE_DRIVE: "Google Drive integráció (levélírás nézet)"
    LABEL_GOOGLE_PREVIEW: "Google Viewer integráció (Microsoft Word, Excel és PowerPoint fájlok előnézetéhez)"
    LABEL_GOOGLE_CLIENT_ID: "Kliens ID"
    LABEL_GOOGLE_CLIENT_SECRET: "Kliens titok"
    LABEL_GOOGLE_API_KEY: "API kulcs"
    HINT_GOOGLE_API_KEY: "Google Drive fájl választóhoz szükséges"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Facebook integráció engedélyezése (hitelesítés)"
    LABEL_FACEBOOK_APP_ID: "Alkalmazás ID"
    LABEL_FACEBOOK_APP_SECRET: "Alkalmazás titok"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Twitter integráció engedélyezése (hitelesítés)"
    LABEL_TWITTER_CONSUMER_KEY: "Consumer kulcs"
    LABEL_TWITTER_CONSUMER_SECRET: "Consumer titok"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Dropbox integráció engedélyezése"
    LABEL_DROPBOX_API_KEY: "API kulcs"
    TOP_ALERT: "A közösségi integrációról részletes információkat itt találsz:"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Beépülők"
    LABEL_ENABLE_PLUGINS: "Beépülők engedélyezése"
    ALERT_NO_PLUGINS: "Még nincsenek telepítve beépülők."
    LINK_INSTALL_NEW: "Új telepítéséhez kattints ide!"
    HINT_CLICK_NAME: "A beépülő beállításához kattints a nevére."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Frissíthető"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Telepíthető"
    LEGEND_INSTALLED_PACKAGES: "Telepített csomagok"
    ALERT_CANNOT_ACCESS_REPOSITORY: "Jelenleg nem lehet csatlakozni a tárolóhoz"
  TAB_ABOUT:
    LEGEND_ABOUT: "Névjegy"
    LABEL_TAG_HINT: "Egyszerű, modern és gyors webes email kliens"
    LABEL_ALL_RIGHTS_RESERVED: "Minden jog fenntartva."
    HINT_READ_CHANGE_LOG: "Frissítés előtt kérlek olvasd el a változások listáját."
    HINT_IS_UP_TO_DATE: "A RainLoop naprakész."
    HTML_NEW_VERSION: "Új verzió érhető el: <b>%VERSION%</b>"
    LABEL_UPDATING: "Frissítés"
    LABEL_CHECKING: "Frissítések ellenőrzése"
    BUTTON_UPDATE: "Frissítés"
    BUTTON_DOWNLOAD: "Letöltés"
    BUTTON_CHANGELOG: "Változások listája"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Előfizetési kulcs aktiválása?"
    TITLE_ACTIVATION: "Aktiválás..."
    LABEL_DOMAIN: "Domain"
    LABEL_SUB_KEY: "Előfizetési kulcs"
    BUTTON_ACTIVATE: "Aktivál"
    LABEL_ACTIVATED: "Akitválva"
    ERROR_INVALID_SUBS_KEY: "Érvénytelen előfizetési kulcs"
    SUBS_KEY_ACTIVATED: "Előfizetési kulcs sikeresen aktiválva"
    HTML_DESC: |
        Aktiválás után a <b>%DOMAIN%</b> prémium előfizetése meg lesz hosszabbítva.
        <br />
        Egy előfizetési kulcs csak egy domainhez aktiválható.
        <br /><br />
        Miután elindult, az aktiválási folyamat nem szakítható meg vagy vonható vissza.
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Álnév hozzáadás"
    LABEL_ALIAS: "Álnév"
    LABEL_DOMAIN: "Domain"
    BUTTON_CLOSE: "Bezár"
    BUTTON_ADD: "Hozzáad"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Domain hozzáadás"
    TITLE_ADD_DOMAIN_WITH_NAME: "\"%NAME%\" domain hozzáadása"
    TITLE_EDIT_DOMAIN: "\"%NAME%\" domain szerkesztése"
    LABEL_NAME: "Név"
    NAME_HELPER: "helyettesítő karakter használható"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Szerver"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Biztonság"
    LABEL_WHITE_LIST: "Fehér lista"
    SECURE_OPTION_NONE: "Semmi"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "SIEVE szkriptek engedélyezése"
    LABEL_ALLOW_USER_SCRIPT: "Saját felhasználói szkript engedélyezése"
    LABEL_USE_SHORT_LOGIN: "Rövid felhasználónév használata"
    LABEL_USE_AUTH: "Hitelesítés használata"
    LABEL_USE_PHP_MAIL: "A PHP mail() funkció használata"
    BUTTON_TEST: "Teszt"
    BUTTON_WHITE_LIST: "Fehér lista"
    BUTTON_SIEVE_CONFIGURATION: "SIEVE beállítás"
    BUTTON_BACK_TO_IMAP: "Vissza az IMAP beállításokhoz"
    BUTTON_BACK: "Vissza"
    BUTTON_CLOSE: "Bezár"
    BUTTON_ADD: "Hozzáad"
    BUTTON_UPDATE: "Frissítés"
    NEW_DOMAIN_DESC: "Ez a domain konfiguráció lehetővé teszi <br />a <i>%NAME%</i> email címek használatát."
    WHITE_LIST_ALERT: |
        Hozzáféréshez engedélyezett domainek listája.
        Elválasztáshoz használd a szóközt.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Beépülő"
    DESC_NOTHING_TO_CONFIGURE: "Nincs mit beállítani"
    BUTTON_CLOSE: "Bezár"
    BUTTON_SAVE: "Mentés"
    TOOLTIP_ABOUT_TITLE: "Névjegy"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Biztos, hogy be akarod zárni ezt az ablakot?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Válaszd ki a nyelvet"
  HINTS:
    BETA: "béta"
    UNSTABLE: "instabil"
    WARNING: "Figyelmeztetés!"
    NOT_SUPPORTED: "nem támogatott"
    REQUIRES_PHP_54: "PHP 5.4 vagy újabb szükséges"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "A domain már létezik"
    UNKNOWN_ERROR: "Ismeretlen hiba"
  NOTIFICATIONS:
    INVALID_TOKEN: "Érvénytelen token"
    AUTH_ERROR: "Sikertelen hitelesítés"
    ACCESS_ERROR: "Hozzáférési hiba"
    CONNECTION_ERROR: "Nem lehet csatlakozni a szerverhez"
    CAPTCHA_ERROR: "Helytelen CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Ez a közösségi azonosító még nincs összekapcsolva egy email fiókkal sem. Lépj
        be az email fiókba és a beállításoknál  engedélyezd ezt a funkciót.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Ez a közösségi azonosító még nincs összekapcsolva egy email fiókkal sem. Lépj
        be az email fiókba és a beállításoknál  engedélyezd ezt a funkciót.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Ez a közösségi azonosító még nincs összekapcsolva egy email fiókkal sem. Lépj
        be az email fiókba és a beállításoknál  engedélyezd ezt a funkciót.
    DOMAIN_NOT_ALLOWED: "A domain nem engedélyezett"
    ACCOUNT_NOT_ALLOWED: "A fiók nem engedélyezett"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Kétlépcsős hitelesítés szükséges"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Kétlépcsős hitelesítés hiba"
    COULD_NOT_SAVE_NEW_PASSWORD: "Nem lehet menteni az új jelszót"
    CURRENT_PASSWORD_INCORRECT: "A jelenlegi jelszó érvénytelen"
    NEW_PASSWORD_SHORT: "A jelszó túl rövid"
    NEW_PASSWORD_WEAK: "A jelszó túl könnyű"
    NEW_PASSWORD_FORBIDDENT: "A jelszó tiltott karaktereket tartalmaz"
    CONTACTS_SYNC_ERROR: "Hiba lépett fel a névjegyek szinkronizálása közben"
    CANT_GET_MESSAGE_LIST: "Nem tudom letölteni az üzenetlistát"
    CANT_GET_MESSAGE: "Nem tudom letölteni az üzenetet"
    CANT_DELETE_MESSAGE: "Nem lehet törölni az üzenetet"
    CANT_MOVE_MESSAGE: "Nem lehet áthelyezni az üzenetet"
    CANT_SAVE_MESSAGE: "Nem lehet menteni az üzenetet"
    CANT_SEND_MESSAGE: "Nem lehet elküldeni az üzenetet"
    INVALID_RECIPIENTS: "Érvénytelent címzettek"
    CANT_SAVE_FILTERS: "Nem lehet menteni a szűrőket"
    CANT_GET_FILTERS: "Nem lehet letölteni a szűrőket"
    FILTERS_ARE_NOT_CORRECT: "A szűrők nem megfelelőek"
    CANT_CREATE_FOLDER: "Nem lehet létrehozni a mappát"
    CANT_RENAME_FOLDER: "Nem lehet átnevezni a mappát"
    CANT_DELETE_FOLDER: "Nem lehet törölni a mappát"
    CANT_DELETE_NON_EMPTY_FOLDER: "Nem üres mappát nem lehet törölni"
    CANT_SUBSCRIBE_FOLDER: "Nem lehet feliratkozni mappára"
    CANT_UNSUBSCRIBE_FOLDER: "Nem lehet leiratkozni mappáról"
    CANT_SAVE_SETTINGS: "Nem lehet menteni a beállításokat"
    CANT_SAVE_PLUGIN_SETTINGS: "Nem lehet menteni a beállításokat"
    DOMAIN_ALREADY_EXISTS: "A domain már létezik"
    CANT_INSTALL_PACKAGE: "Nem sikerült telepíteni a csomagot"
    CANT_DELETE_PACKAGE: "Nem sikerült eltávolítani a csomagot"
    INVALID_PLUGIN_PACKAGE: "Érvénytelen beépülő csomag"
    UNSUPPORTED_PLUGIN_PACKAGE: "Nem támogatott beépülő csomag"
    LICENSING_SERVER_IS_UNAVAILABLE: "A előfizetési szerver nem érhető el"
    LICENSING_DOMAIN_EXPIRED: "A domain előfizetése lejárt."
    LICENSING_DOMAIN_BANNED: "A domain előfizetése letiltva."
    DEMO_SEND_MESSAGE_ERROR: "Biztonsági okokból, ebből a demó fiókból nem lehet külső email címekre üzenetet küldeni."
    DEMO_ACCOUNT_ERROR: "Biztonsági okokból, ebből a fiókból nem lehet elvégezni ezt a műveletet!"
    ACCOUNT_ALREADY_EXISTS: "A fiók már létezik"
    ACCOUNT_DOES_NOT_EXIST: "A fiók nem létezik"
    MAIL_SERVER_ERROR: "Hiba történt a levelező szerverhez történő hozzáférés közben"
    INVALID_INPUT_ARGUMENT: "Érvénytelen input argumentum"
    UNKNOWN_ERROR: "Ismeretlen hiba"
  STATIC:
    BACK_LINK: "Újratöltés"
    DOMAIN_LIST_DESC: "A webmailhez hozzáférhető domainek listája."
    PHP_EXSTENSIONS_ERROR_DESC: "Szükséges PHP kiterjesztés nem érhető el a PHP konfigurációdban!"
    PHP_VERSION_ERROR_DESC: "A PHP verziód (%VERSION%) kisebb mint a minimálisan szükséges 5.3.0!"
    NO_SCRIPT_TITLE: "Az alkalmazáshoz JavaScript szükséges."
    NO_SCRIPT_DESC: |
        A JavaScript támogatás nem érhető el a böngésződben.
        Kérlek engedélyezd böngésződben a JavaScript támogatást, majd próbáld újra.
    NO_COOKIE_TITLE: "Az alkalmazáshoz Cookie támogatásra van szükség."
    NO_COOKIE_DESC: |
        A Cookie támogatás nem érhető el a böngésződben.
        Kérlek engedélyezd böngésződben a Cookie támogatást, majd próbáld újra.
    BAD_BROWSER_TITLE: "A böngésződ elavult."
    BAD_BROWSER_DESC: |
        Az alkalmazás összes funkciójának használatához
        tölts le és telepítsd az alábbi böngészők egyikét:
