ja_JP:
  LOGIN:
    LABEL_LOGIN: "ログイン"
    LABEL_PASSWORD: "パスワード"
    BUTTON_LOGIN: "管理画面へログイン"
  TOP_PANEL:
    LABEL_ADMIN_PANEL: "管理画面"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "全般"
    LABEL_LOGIN_NAME: "ログイン"
    LABEL_BRANDING_NAME: "ブランド化"
    LABEL_CONTACTS_NAME: "連絡先"
    LABEL_DOMAINS_NAME: "ドメイン"
    LABEL_SECURITY_NAME: "セキュリティ"
    LABEL_INTEGRATION_NAME: "連携"
    LABEL_PLUGINS_NAME: "プラグイン"
    LABEL_PACKAGES_NAME: "パッケージ"
    LABEL_LICENSING_NAME: "ライセンス"
    LABEL_ABOUT_NAME: "RainLoop について"
  TAB_GENERAL:
    LEGEND_INTERFACE: "インターフェース"
    LABEL_LANGUAGE: "言語"
    LABEL_LANGUAGE_ADMIN: "言語 (管理画面)"
    LABEL_THEME: "テーマ"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "設定画面で言語選択を使用する"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "設定画面でテーマ選択を使用する"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "設定画面で背景選択を使用する"
    LABEL_NEW_FOLDER_MOVE: "新しい \"フォルダへ移動\" ボタン"
    LABEL_SHOW_THUMBNAILS: "サムネイルを表示 (添付ファイル)"
    LABEL_ALLOW_GRAVATAR: "Gravatar を使用する"
    LEGEND_MAIN: "メイン"
    LABEL_ATTACHMENT_SIZE_LIMIT: "添付サイズ制限"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "追加のアカウントを使用する"
    LABEL_ALLOW_IDENTITIES: "複数の表示名を使用する"
    LABEL_ALLOW_TEMPLATES: "テンプレートを許可する"
    ALERT_DATA_ACCESS: "RainLoop のデータフォルダがアクセス可能になっています。外部から RainLoop のデータフォルダにアクセスできないよう、Web サーバーを設定してください。詳しくは以下をご覧ください:"
    ALERT_WARNING: "警告！"
    HTML_ALERT_WEAK_PASSWORD: |
        デフォルトの管理者パスワードを使用しています。
        <br />
        セキュリティ上の理由から、いますぐパスワードを
        <strong><a href="#/security">変更</a></strong>
        してください。
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "ログイン画面"
    LABEL_DEFAULT_DOMAIN: "デフォルトドメイン"
    LABEL_DETERMINE_USER_DOMAIN: "ユーザードメインを自動で選ぶ"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "ログイン画面で言語選択を使用する"
    LABEL_DETERMINE_USER_LANGUAGE: "ユーザー言語を自動で選ぶ"
  TAB_BRANDING:
    LEGEND_BRANDING: "ブランド化"
    LABEL_PAGE_TITLE: "ページタイトル"
    LABEL_LOADING_DESCRIPTION: "説明を読み込み中"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "ログイン"
    LABEL_LOGIN_LOGO: "ロゴ"
    LABEL_LOGIN_DESCRIPTION: "説明"
    LABEL_LOGIN_BACKGROUND: "背景"
    LABEL_LOGIN_CUSTOM_CSS: "カスタム CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "\"Powered by RainLoop\" リンクを表示する"
    LEGEND_USER: "ユーザー"
    LABEL_USER_LOGO: "ロゴ"
    LABEL_USER_LOGO_TITLE: "ページタイトル"
    LABEL_USER_LOGO_MESSAGE: "ロゴ(メッセージ画面)"
    LABEL_USER_CUSTOM_CSS: "カスタム CSS"
    LEGEND_WELCOME_PAGE: "ようこそページ"
    LABEL_WELCOME_PAGE_TITLE: "タイトル"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "表示"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "なし"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "1回だけ"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "いつも"
  TAB_CONTACTS:
    LEGEND_CONTACTS: "連絡先"
    LEGEND_STORAGE: "ストレージ (PDO)"
    LABEL_ENABLE_CONTACTS: "連絡先を有効化"
    LABEL_ALLOW_SYNC: " (外部の CardDAV サーバーと) 連絡先の同期を使用する"
    LABEL_STORAGE_TYPE: "タイプ"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "ユーザー"
    LABEL_STORAGE_PASSWORD: "パスワード"
    BUTTON_TEST: "テスト"
    ALERT_NOTICE: "注意！"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "アクティブユーザーの数が多いとき、このデータベース・タイプを使用しないでください。"
    HTML_ALERT_DOES_NOT_SUPPORTED: |
        このシステムでは連絡先はサポートされていません。
        <br />
        サーバーへ<strong>PDO (SQLite / MySQL / PostgreSQL)</strong>
        拡張モジュールのインストールが必要です。
  TAB_DOMAINS:
    LEGEND_DOMAINS: "ドメイン"
    BUTTON_ADD_DOMAIN: "ドメインを追加"
    BUTTON_ADD_ALIAS: "エイリアスを追加"
    DELETE_ARE_YOU_SURE: "よろしいですか？"
    HTML_DOMAINS_HELPER: |
        ドメインの一覧は、Web メールのアクセスを許可されています。
        <br />
        ドメインを設定するには、名前をクリックしてください。
  TAB_SECURITY:
    LEGEND_SECURITY: "セキュリティ"
    LABEL_ALLOW_TWO_STEP: "2段階認証を使用する"
    LABEL_FORCE_TWO_STEP: "必ず 2段階認証 を使う"
    LABEL_USE_IMAGE_PROXY: "外部イメージにローカル Proxy を使う"
    LABEL_ALLOW_OPEN_PGP: "OpenPGP を使う"
    LABEL_SHOW_PHP_INFO: "PHP 情報を表示"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "管理画面アクセス情報"
    LABEL_CURRENT_PASSWORD: "現在のパスワード"
    LABEL_NEW_LOGIN: "新しいログイン名"
    LABEL_NEW_PASSWORD: "新しいパスワード"
    LABEL_REPEAT_PASSWORD: "再入力"
    BUTTON_UPDATE_PASSWORD: "パスワード更新"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: " (IMAP/SMTP) のSSL 証明書の検証を有効にする"
    LABEL_ALLOW_SELF_SIGNED: "自己署名証明書を使う"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Google 連携を有効にする"
    LABEL_GOOGLE_AUTH: "Authorization"
    LABEL_GOOGLE_DRIVE: "Google ドライブ連携 (編集画面)"
    LABEL_GOOGLE_PREVIEW: "Google ビューア連携 (Microsoft Word/Excel/PowerPoint ファイルのプレビュー)"
    LABEL_GOOGLE_CLIENT_ID: "Client ID"
    LABEL_GOOGLE_CLIENT_SECRET: "Client Secret"
    LABEL_GOOGLE_API_KEY: "Api Key"
    HINT_GOOGLE_API_KEY: "Googleドライブのファイルピッカーの場合は必須"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Facebook 連携を有効にする (Authorization)"
    LABEL_FACEBOOK_APP_ID: "App ID"
    LABEL_FACEBOOK_APP_SECRET: "App Secret"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Twitter 連携を有効にする (Authorization)"
    LABEL_TWITTER_CONSUMER_KEY: "Consumer Key"
    LABEL_TWITTER_CONSUMER_SECRET: "Consumer Secret"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Dropbox 連携を有効にする"
    LABEL_DROPBOX_API_KEY: "Api Key"
    TOP_ALERT: "SNS 連携の詳細は情報は、"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "プラグイン"
    LABEL_ENABLE_PLUGINS: "プラグイン有効"
    ALERT_NO_PLUGINS: "プラグインは、インストールされていません"
    LINK_INSTALL_NEW: "ここをクリックしてインストール"
    HINT_CLICK_NAME: "プラグインを設定するには名前をクリックします"
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "更新があります"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "インストール可能なパッケージ"
    LEGEND_INSTALLED_PACKAGES: "インストールされたパッケージ"
    ALERT_CANNOT_ACCESS_REPOSITORY: "現時点でリポジトリにアクセスすることはできません。"
  TAB_ABOUT:
    LEGEND_ABOUT: "RainLoop について"
    LABEL_TAG_HINT: "シンプル・モダン・高速なウェブベースのメールクライアント"
    LABEL_ALL_RIGHTS_RESERVED: "All Rights Reserved."
    HINT_READ_CHANGE_LOG: "更新する前に変更ログをお読みください。"
    HINT_IS_UP_TO_DATE: "RainLoopは最新のものです。"
    HTML_NEW_VERSION: "新しいバージョン  <b>%VERSION%</b> があります"
    LABEL_UPDATING: "更新中"
    LABEL_CHECKING: "アップデートの確認"
    BUTTON_UPDATE: "更新"
    BUTTON_DOWNLOAD: "ダウンロード"
    BUTTON_CHANGELOG: "変更履歴"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "サブスクリプションキーをアクティベートしますか？"
    TITLE_ACTIVATION: "アクティベーション ..."
    LABEL_DOMAIN: "ドメイン"
    LABEL_SUB_KEY: "サブスクリプションキー"
    BUTTON_ACTIVATE: "アクティベート"
    LABEL_ACTIVATED: "アクティベート済み"
    ERROR_INVALID_SUBS_KEY: "無効なサブスクリプションキー"
    SUBS_KEY_ACTIVATED: "サブスクリプションキーのアクティベートに成功しました"
    HTML_DESC: |
        <b>%DOMAIN%</b> のプレミアムサブスクリプションをアクティベートした後、拡張されます。
        <br />
        そのサブスクリプションキーは、1つのドメインのみアクティベートできます。
        <br /><br />
        一度アクティベーションの処理を開始すると、中止またはキャンセルすることはできません。
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "エイリアスを追加"
    LABEL_ALIAS: "エイリアス"
    LABEL_DOMAIN: "ドメイン"
    BUTTON_CLOSE: "閉じる"
    BUTTON_ADD: "追加"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "ドメインを追加"
    TITLE_ADD_DOMAIN_WITH_NAME: "ドメイン \"%NAME%\" を追加"
    TITLE_EDIT_DOMAIN: "ドメイン \"%NAME%\" を編集"
    LABEL_NAME: "名前"
    NAME_HELPER: "ワイルドカード利用可"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "サーバー"
    LABEL_PORT: "ポート"
    LABEL_SECURE: "セキュリティ"
    LABEL_WHITE_LIST: "ホワイトリスト"
    SECURE_OPTION_NONE: "なし"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "SIEVE スクリプトを使用する"
    LABEL_ALLOW_USER_SCRIPT: "カスタムユーザースクリプトを使用する"
    LABEL_USE_SHORT_LOGIN: "短いログイン名を使う"
    LABEL_USE_AUTH: "認証を使用する"
    LABEL_USE_PHP_MAIL: "PHP mail() 関数を使用する"
    BUTTON_TEST: "接続テスト"
    BUTTON_WHITE_LIST: "ホワイトリスト"
    BUTTON_SIEVE_CONFIGURATION: "SIEVE 設定"
    BUTTON_BACK_TO_IMAP: "IMAP 設定に戻る"
    BUTTON_BACK: "戻る"
    BUTTON_CLOSE: "閉じる"
    BUTTON_ADD: "追加"
    BUTTON_UPDATE: "更新"
    NEW_DOMAIN_DESC: "このドメイン設定を使用すると、 <i>%NAME%</i>  メールアドレスで動作するようになります。"
    WHITE_LIST_ALERT: |
        ドメインの一覧は、Web メールのアクセスを許可されています。
        区切り文字としてスペースを使用してください。
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "プラグイン"
    DESC_NOTHING_TO_CONFIGURE: "何も設定されていません"
    BUTTON_CLOSE: "閉じる"
    BUTTON_SAVE: "保存"
    TOOLTIP_ABOUT_TITLE: "RainLoop について"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "このウィンドウを閉じてもよろしいですか？"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "言語を選択してください"
  HINTS:
    BETA: "beta"
    UNSTABLE: "unstable"
    WARNING: "警告！"
    NOT_SUPPORTED: "サポートされません"
    REQUIRES_PHP_54: "PHP 5.4 以上が必要です"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "ドメインが既に存在しています"
    UNKNOWN_ERROR: "不明なエラー"
  NOTIFICATIONS:
    INVALID_TOKEN: "無効なトークン"
    AUTH_ERROR: "認証に失敗しました"
    ACCESS_ERROR: "アクセスエラー"
    CONNECTION_ERROR: "サーバーへ接続できません"
    CAPTCHA_ERROR: "間違った CAPTCHA"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        このSNSユーザーIDは、まだメールアカウント用に割り当てられていません。電子メールの資格情報を使用してログインし、アカウント設定でこの機能を有効にします。
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        このSNSユーザーIDは、まだメールアカウント用に割り当てられていません。電子メールの資格情報を使用してログインし、アカウント設定でこの機能を有効にします。
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        このSNSユーザーIDは、まだメールアカウント用に割り当てられていません。電子メールの資格情報を使用してログインし、アカウント設定でこの機能を有効にします。
    DOMAIN_NOT_ALLOWED: "ドメインは、許可されていません"
    ACCOUNT_NOT_ALLOWED: "アカウントは、許可されていません"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "2段階認証が必要です"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "2段階認証エラー"
    COULD_NOT_SAVE_NEW_PASSWORD: "新しいパスワードを保存できません。"
    CURRENT_PASSWORD_INCORRECT: "現在のパスワードが間違っています"
    NEW_PASSWORD_SHORT: "パスワードが短すぎます"
    NEW_PASSWORD_WEAK: "パスワードが簡単すぎます"
    NEW_PASSWORD_FORBIDDENT: "パスワードに、禁止された文字が含まれています"
    CONTACTS_SYNC_ERROR: "連絡先 同期 エラー"
    CANT_GET_MESSAGE_LIST: "メッセージ一覧が取得できません"
    CANT_GET_MESSAGE: "メッセージが取得できません"
    CANT_DELETE_MESSAGE: "メッセージが削除できません"
    CANT_MOVE_MESSAGE: "メッセージが移動できません"
    CANT_SAVE_MESSAGE: "メッセージが保存できません"
    CANT_SEND_MESSAGE: "メッセージが送信できません"
    INVALID_RECIPIENTS: "無効な受信者"
    CANT_SAVE_FILTERS: "フィルターが保存できません"
    CANT_GET_FILTERS: "フィルターを取得できません"
    FILTERS_ARE_NOT_CORRECT: "フィルターが正しくありません"
    CANT_CREATE_FOLDER: "フォルダーを作成できません"
    CANT_RENAME_FOLDER: "フォルダの名前が変更できません"
    CANT_DELETE_FOLDER: "フォルダを削除できません"
    CANT_DELETE_NON_EMPTY_FOLDER: "空ではないディレクトリを削除できません"
    CANT_SUBSCRIBE_FOLDER: "フォルダを購読できません"
    CANT_UNSUBSCRIBE_FOLDER: "フォルダを購読解除できません"
    CANT_SAVE_SETTINGS: "設定が保存できません"
    CANT_SAVE_PLUGIN_SETTINGS: "設定が保存できません"
    DOMAIN_ALREADY_EXISTS: "ドメインが既に存在しています"
    CANT_INSTALL_PACKAGE: "パッケージのインストールに失敗しました"
    CANT_DELETE_PACKAGE: "パッケージの削除に失敗しました"
    INVALID_PLUGIN_PACKAGE: "無効なプラグインパッケージ"
    UNSUPPORTED_PLUGIN_PACKAGE: "サポートされていないプラグインパッケージ"
    LICENSING_SERVER_IS_UNAVAILABLE: "サブスクリプションサーバーが利用できません"
    LICENSING_DOMAIN_EXPIRED: "このドメインのサブスクリプションの有効期限が切れました"
    LICENSING_DOMAIN_BANNED: "このドメインのサブスクリプションが無効化されました"
    DEMO_SEND_MESSAGE_ERROR: "セキュリティ上の理由から、アカウントは、外部の電子メールアドレスにメッセージを送信することを許可されていません！"
    DEMO_ACCOUNT_ERROR: "セキュリティ上の理由から、アカウントには、このアクションが許可されていません！"
    ACCOUNT_ALREADY_EXISTS: "アカウントがすでに存在します"
    ACCOUNT_DOES_NOT_EXIST: "アカウントは存在しません"
    MAIL_SERVER_ERROR: "メールサーバーへのアクセス中にエラーが発生しました"
    INVALID_INPUT_ARGUMENT: "無効な入力引数"
    UNKNOWN_ERROR: "不明なエラー"
  STATIC:
    BACK_LINK: "更新"
    DOMAIN_LIST_DESC: "ドメインの一覧は、Web メールのアクセスを許可されています。"
    PHP_EXSTENSIONS_ERROR_DESC: "必要な PHP 拡張モジュールが、有効になっていません。"
    PHP_VERSION_ERROR_DESC: "PHP バージョン  (%VERSION%) が、 最低バージョンの 5.3.0 よりも低いです！"
    NO_SCRIPT_TITLE: "このアプリケーションでは  JavaScript が必要です。"
    NO_SCRIPT_DESC: |
        ブラウザで JavaScript が、有効になっていません。
        JavaScript を有効にして、再度試してください。
    NO_COOKIE_TITLE: "このアプリケーションでは  Cookie が必要です。"
    NO_COOKIE_DESC: |
        ブラウザで Cookie が、有効になっていません。
        Cookie を有効にして、再度試してください。
    BAD_BROWSER_TITLE: "お使いのブラウザが古いです。"
    BAD_BROWSER_DESC: |
        アプリケーションのすべての機能を使用するには、
        これらのブラウザの1つをダウンロードしてインストールします：
