sk_SK:
  LOGIN:
    LABEL_LOGIN: "Prihlasovanie"
    LABEL_PASSWORD: "Heslo"
    BUTTON_LOGIN: "Prihlásiť sa do admin panelu"
  TOP_PANEL:
    LABEL_ADMIN_PANEL: "Admin Panel"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Všeobecné"
    LABEL_LOGIN_NAME: "Používateľské meno"
    LABEL_BRANDING_NAME: "Branding"
    LABEL_CONTACTS_NAME: "Kontakty"
    LABEL_DOMAINS_NAME: "Domény"
    LABEL_SECURITY_NAME: "Zabezpečenie"
    LABEL_INTEGRATION_NAME: "Integrácie"
    LABEL_PLUGINS_NAME: "Doplnky"
    LABEL_PACKAGES_NAME: "Balíčky"
    LABEL_LICENSING_NAME: "Licencovanie"
    LABEL_ABOUT_NAME: "O programe"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Rozhranie"
    LABEL_LANGUAGE: "Jazyk"
    LABEL_LANGUAGE_ADMIN: "Jazyk (admin)"
    LABEL_THEME: "Téma"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Povoliť výber jazyka v nastaveniach"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Povoliť výber témy v nastaveniach"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Povoliť výber pozadia v nastaveniach"
    LABEL_SHOW_THUMBNAILS: "Zobraziť náhľady (prílohy)"
    LABEL_ALLOW_GRAVATAR: "Povoliť Gravatar"
    LEGEND_MAIN: "Všeobecné"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Maximálna veľkosť prílohy"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Povoliť ďalšie účty"
    LABEL_ALLOW_IDENTITIES: "Povoliť viaceré identity"
    LABEL_ALLOW_TEMPLATES: "Povoliť šablóny"
    ALERT_DATA_ACCESS: "Adresár data je dostupný. Prosím skonfigurujte svoj webserver tak, aby bol adresár data nedostupný. Viac informácií:"
    ALERT_WARNING: "Upozornenie!"
    HTML_ALERT_WEAK_PASSWORD: |
        Používate predvolené administrátorské heslo.
        <br />
        Kvôli bezpečnosti prosím
        <strong><a href="#/security">zmeňte</a></strong>
        heslo na iné.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Prihlasovacia obrazovka"
    LABEL_DEFAULT_DOMAIN: "Predvolená doména"
    LABEL_DETERMINE_USER_DOMAIN: "Pokúsiť sa určiť doménu používateľa"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Povoliť výber jazyka na prihlasovacej obrazovke"
    LABEL_DETERMINE_USER_LANGUAGE: "Pokúsiť sa určiť používateľov jazyk"
  TAB_BRANDING:
    LEGEND_BRANDING: "Vlastné označenie"
    LABEL_PAGE_TITLE: "Názov stránky"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "Používateľské meno"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Popis"
    LABEL_LOGIN_BACKGROUND: "Pozadie"
    LABEL_LOGIN_CUSTOM_CSS: "Vlastné CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Zobraziť link \"Powered by RainLoop\""
    LEGEND_USER: "Užívateľ"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Nadpis loga"
    LABEL_USER_LOGO_MESSAGE: "Logo (zobrazenie správy)"
    LABEL_USER_CUSTOM_CSS: "Vlastné CSS"
    LEGEND_WELCOME_PAGE: "Uvítacia stránka"
    LABEL_WELCOME_PAGE_TITLE: "Nadpis"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Zobraziť"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Žiadne"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Jednorázovo"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Vždy"
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Kontakty"
    LEGEND_STORAGE: "Úložisko (PDO)"
    LABEL_ENABLE_CONTACTS: "Zapnúť kontakty"
    LABEL_ALLOW_SYNC: "Povoliť synchronizáciu kontaktov (s externým CardDAV serverom)"
    LABEL_STORAGE_TYPE: "Typ"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "Užívateľ"
    LABEL_STORAGE_PASSWORD: "Heslo"
    BUTTON_TEST: "Test"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Nepoužívajte tento typ databázy, ak máte veľký počet aktívnych používateľov."
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domény"
    BUTTON_ADD_DOMAIN: "Pridať doménu"
    BUTTON_ADD_ALIAS: "Pridať alias"
    DELETE_ARE_YOU_SURE: "Ste si istí?"
  TAB_SECURITY:
    LEGEND_SECURITY: "Bezpečnosť"
    LABEL_ALLOW_TWO_STEP: "Povoliť 2-krokovú verifikáciu"
    LABEL_FORCE_TWO_STEP: "Vyžadovať 2-krokovú verifikáciu"
    LABEL_ALLOW_OPEN_PGP: "Povoliť OpenPGP"
    LABEL_SHOW_PHP_INFO: "Zobraziť informácie o PHP"
    LABEL_CURRENT_PASSWORD: "Súčasné heslo"
    LABEL_NEW_LOGIN: "Nový login"
    LABEL_NEW_PASSWORD: "Nové heslo"
    LABEL_REPEAT_PASSWORD: "Opakovať"
    BUTTON_UPDATE_PASSWORD: "Zmeniť heslo"
    LEGEND_SSL: "SSL"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Povoliť integráciu s Google"
    LABEL_GOOGLE_AUTH: "Overenie"
    LABEL_GOOGLE_CLIENT_ID: "ID klienta"
    LABEL_GOOGLE_API_KEY: "Api kľúč"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Povoliť integráciu s Facebook (autorizácia)"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Povoliť Twitter intergáciu (overenie)"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Povoliť integráciu s Dropbox"
    LABEL_DROPBOX_API_KEY: "Api kľúč"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Doplnky"
    LABEL_ENABLE_PLUGINS: "Povoliť doplnky"
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Dostupné na aktualizáciu"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Dostupné na inštaláciu"
    LEGEND_INSTALLED_PACKAGES: "Nainštalované balíčky"
  TAB_ABOUT:
    LEGEND_ABOUT: "O programe"
    LABEL_TAG_HINT: "Jednoduchý, moderný a rýchly webmail klient"
    LABEL_ALL_RIGHTS_RESERVED: "Všetky práva vyhradené."
    HINT_READ_CHANGE_LOG: "Prosím prečítajte si zoznam zmien pred aktualizáciou."
    HINT_IS_UP_TO_DATE: "RainLoop je aktuálny."
    HTML_NEW_VERSION: "Dostupná nová <b>%VERSION%</b> verzia."
    LABEL_UPDATING: "Aktualizujem"
    LABEL_CHECKING: "Kontrolujem aktualizácie"
    BUTTON_UPDATE: "Aktualizovať"
    BUTTON_DOWNLOAD: "Stiahnuť"
    BUTTON_CHANGELOG: "Zoznam zmien"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATION: "Aktivácia..."
    LABEL_DOMAIN: "Doména"
    BUTTON_ACTIVATE: "Aktivovať"
    LABEL_ACTIVATED: "Aktivované"
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Pridať alias"
    LABEL_ALIAS: "Alias"
    LABEL_DOMAIN: "Doména"
    BUTTON_CLOSE: "Zatvoriť"
    BUTTON_ADD: "Pridať"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Pridať doménu"
    TITLE_ADD_DOMAIN_WITH_NAME: "Pridať doménu \"%NAME%\""
    TITLE_EDIT_DOMAIN: "Upraviť doménu \"%NAME%\""
    LABEL_NAME: "Meno"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Server"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Bezpečné"
    LABEL_WHITE_LIST: "Zoznam povolených"
    SECURE_OPTION_NONE: "Žiadne"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Povoliť Sieve skripty"
    LABEL_USE_SHORT_LOGIN: "Použiť skrátené prihlásenie"
    LABEL_USE_AUTH: "Použiť overenie"
    LABEL_USE_PHP_MAIL: "Použiť php mail() funkciu"
    BUTTON_TEST: "Test"
    BUTTON_WHITE_LIST: "Zoznam povolených"
    BUTTON_SIEVE_CONFIGURATION: "Nastavenia Sieve"
    BUTTON_BACK_TO_IMAP: "Späť do IMAP nastavení"
    BUTTON_BACK: "Späť"
    BUTTON_CLOSE: "Zatvoriť"
    BUTTON_ADD: "Pridať"
    BUTTON_UPDATE: "Aktualizovať"
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Doplnok"
    BUTTON_CLOSE: "Zatvoriť"
    BUTTON_SAVE: "Uložiť"
    TOOLTIP_ABOUT_TITLE: "O programe"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Zvoľte jazyk"
  HINTS:
    BETA: "beta"
    UNSTABLE: "nestabilné"
    WARNING: "Upozornenie!"
    NOT_SUPPORTED: "nie je podporované"
    REQUIRES_PHP_54: "vyžaduje PHP 5.4 alebo vyššie"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Táto Doména už existuje"
    UNKNOWN_ERROR: "Neznáma chyba"
  NOTIFICATIONS:
    INVALID_TOKEN: "Neplatný token"
    AUTH_ERROR: "Overenie zlyhalo"
    ACCESS_ERROR: "Chyba prístupu"
    CONNECTION_ERROR: "Nepodarilo sa pripojiť k serveru"
    CAPTCHA_ERROR: "Nesprávne CAPTCHA."
    DOMAIN_NOT_ALLOWED: "Doména nie je povolená"
    ACCOUNT_NOT_ALLOWED: "Účet nie je povolený"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Dvojfaktorové overenie vyžadované"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Chyba dvojfaktorového overenia"
    COULD_NOT_SAVE_NEW_PASSWORD: "Nepodarilo sa uložiť nové heslo"
    CURRENT_PASSWORD_INCORRECT: "Chybné aktuálne heslo"
    NEW_PASSWORD_SHORT: "Heslo je príliš krátke"
    NEW_PASSWORD_WEAK: "Heslo je príliš jednoduché"
    NEW_PASSWORD_FORBIDDENT: "Heslo obsahuje nepovolené znaky"
    CONTACTS_SYNC_ERROR: "Chyba synchronizovania kontaktov"
    CANT_GET_MESSAGE_LIST: "Chyba pri vytváraní zoznamu správ."
    CANT_GET_MESSAGE: "Správu sa nepodarilo načítať"
    CANT_DELETE_MESSAGE: "Správu sa nepodarilo odstrániť"
    CANT_MOVE_MESSAGE: "Správu sa nepodarilo presunúť"
    CANT_SAVE_MESSAGE: "Správu sa nepodarilo uložiť"
    CANT_SEND_MESSAGE: "Správu sa nepodarilo odoslať"
    INVALID_RECIPIENTS: "Neplatný príjemcovia"
    CANT_SAVE_FILTERS: "Nepodarilo sa uložiť filtre"
    CANT_GET_FILTERS: "Nepodarilo sa načítať filtre"
    FILTERS_ARE_NOT_CORRECT: "Filtre nie sú správne"
    CANT_CREATE_FOLDER: "Priečinok sa nepodarilo vytvoriť"
    CANT_RENAME_FOLDER: "Priečinok sa nepodarilo premenovať"
    CANT_DELETE_FOLDER: "Priečinok sa nepodarilo odstrániť"
    CANT_DELETE_NON_EMPTY_FOLDER: "Nemôžem odstrániť neprázdny priečinok"
    CANT_SAVE_SETTINGS: "Nastavenia sa nepodarilo uložiť"
    CANT_SAVE_PLUGIN_SETTINGS: "Nastavenia sa nepodarilo uložiť"
    DOMAIN_ALREADY_EXISTS: "Táto Doména už existuje"
    CANT_INSTALL_PACKAGE: "Inštalácia balíčka zlyhala"
    CANT_DELETE_PACKAGE: "Odstránenie balíčka zlyhalo"
    LICENSING_DOMAIN_EXPIRED: "Prihlásenie pre túto doménu vypršalo."
    LICENSING_DOMAIN_BANNED: "Prihlásenie pre túto doménu je zablokované."
    ACCOUNT_ALREADY_EXISTS: "Účet už existuje"
    ACCOUNT_DOES_NOT_EXIST: "Účet neexistuje"
    MAIL_SERVER_ERROR: "Nastala chyba počas prístupu na poštový server"
    UNKNOWN_ERROR: "Neznáma chyba"
  STATIC:
    BACK_LINK: "Obnoviť"
    DOMAIN_LIST_DESC: "Zoznam domén ku ktorým je povolené pristupovať cez webmail."
    PHP_EXSTENSIONS_ERROR_DESC: "Vyžadované PHP rozšírenia nie sú dostupné vo vašej PHP konfigurácii!"
    PHP_VERSION_ERROR_DESC: "Vaša PHP verzia (%VERSION%) je nižšia ako minimálne vyžadovaná 5.3.0!"
    NO_SCRIPT_TITLE: "Táto aplikácia vyžaduje JavaScript."
    NO_SCRIPT_DESC: |
        Váš internetový prehliadač nepodporuje JavaScript.
        Prosím povoľte podporu JavaScriptu v nastaveniach vášho internetového prehliadača a skúste to znova.
    NO_COOKIE_TITLE: "Táto aplikácia vyžaduje podporu Cookies."
    NO_COOKIE_DESC: |
        Váš internetový prehliadač nepodporuje Cookies.
        Prosím povoľte podporu Cookies v nastaveniach vášho internetového prehliadača a skúste to znova.
    BAD_BROWSER_TITLE: "Používate zastaralý internetový prehliadač."
