sv_SE:
  LOGIN:
    LABEL_LOGIN: "Logga in"
    LABEL_PASSWORD: "Lösenord"
    BUTTON_LOGIN: "Logga in till admin-panelen"
  TOP_PANEL:
    LABEL_ADMIN_PANEL: "Adminpanel"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Allmän"
    LABEL_LOGIN_NAME: "Logga in"
    LABEL_BRANDING_NAME: "Branding"
    LABEL_CONTACTS_NAME: "Kontakter"
    LABEL_DOMAINS_NAME: "Domäner"
    LABEL_SECURITY_NAME: "Säkerhet"
    LABEL_INTEGRATION_NAME: "integrationer"
    LABEL_PLUGINS_NAME: "Plugins"
    LABEL_PACKAGES_NAME: "Paket"
    LABEL_LICENSING_NAME: "Licensiering"
    LABEL_ABOUT_NAME: "Om"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Gränssnitt"
    LABEL_LANGUAGE: "Språk"
    LABEL_LANGUAGE_ADMIN: "Språk (administratör)"
    LABEL_THEME: "Tema"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Tillåt språkändringar på konfigurationspanelen "
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Tillåt tema val på konfigurationspanelen"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Tillåt bakgrundsändringar på konfigurationspanelen"
    LABEL_NEW_FOLDER_MOVE: "Ny \"Flytta mapp\" knapp"
    LABEL_SHOW_THUMBNAILS: "Visa miniatyrer (bilagor)"
    LABEL_ALLOW_GRAVATAR: "Tillåt Gravatar"
    LEGEND_MAIN: "Huvud"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Bilagor storlek"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Tillåt ytterligare konton"
    LABEL_ALLOW_IDENTITIES: "Tillåt multiidentiteter"
    LABEL_ALLOW_TEMPLATES: "Tillåt mallar"
    ALERT_DATA_ACCESS: "RainLoops datamapp är åtkomstbar. Var vänlig konfigurera din webb-server för att förhindra extern åtkomst och synlighet. Läs mer här: "
    ALERT_WARNING: "Varning!"
    HTML_ALERT_WEAK_PASSWORD: |
        Du använder standardlösenord.
        <br />
        För säkerhetsskäl
        <strong><a href="#/security">ändra</a></strong>
        lösenord till något annat
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Inloggningsskärm"
    LABEL_DEFAULT_DOMAIN: "Standarddomän"
    LABEL_DETERMINE_USER_DOMAIN: "Försök att bestämma användardomän"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Tillåt språkändringar på inloggningsskärmen"
    LABEL_DETERMINE_USER_LANGUAGE: "Försök att bestämma användarens språk"
  TAB_BRANDING:
    LEGEND_BRANDING: "Branding"
    LABEL_PAGE_TITLE: "Namn på sidan"
    LABEL_LOADING_DESCRIPTION: "Laddar beskrivning"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "Logga in"
    LABEL_LOGIN_LOGO: "Logotyp"
    LABEL_LOGIN_DESCRIPTION: "Beskrivning"
    LABEL_LOGIN_BACKGROUND: "Bakgrund"
    LABEL_LOGIN_CUSTOM_CSS: "Anpassad CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Visa \"Powered by RainLoop\" länk"
    LEGEND_USER: "Användare"
    LABEL_USER_LOGO: "Logotyp"
    LABEL_USER_LOGO_TITLE: "Logotyp namn"
    LABEL_USER_LOGO_MESSAGE: "Logo (Visa meddelande)"
    LABEL_USER_CUSTOM_CSS: "Anpassad CSS"
    LEGEND_WELCOME_PAGE: "Välkomstsida"
    LABEL_WELCOME_PAGE_TITLE: "Titel"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Visa"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Ingen"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "En gång"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Alltid"
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Kontakter"
    LEGEND_STORAGE: "Storage (PDO)"
    LABEL_ENABLE_CONTACTS: "göra det möjligt för kontakterna"
    LABEL_ALLOW_SYNC: "Tillåt kontakter synkronisering (med extern CardDAV server)"
    LABEL_STORAGE_TYPE: "Typ"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "Användare"
    LABEL_STORAGE_PASSWORD: "Lösenord"
    BUTTON_TEST: "Test"
    ALERT_NOTICE: "Notis"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Använd inte denna typ av databas med ett stort antal aktiva användare."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
        Systemet stöder inte kontakter
        <br />
        Du behöver installera eller aktivera <strong>SUB (SQLite/MySQL/PostgreSQL)</strong> förlängning på server.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domäner"
    BUTTON_ADD_DOMAIN: "Lägg till domän"
    BUTTON_ADD_ALIAS: "Lägg till Alias"
    DELETE_ARE_YOU_SURE: "Är du säker?"
    HTML_DOMAINS_HELPER: |
        Lista med domäner webmail tillåts access.
        <br />
        Klicka på namnet för att konfigurera domain.
  TAB_SECURITY:
    LEGEND_SECURITY: "Säkerhet"
    LABEL_ALLOW_TWO_STEP: "Låt 2-tvåstegsverifiering"
    LABEL_FORCE_TWO_STEP: "Driva 2-tvåstegsverifiering"
    LABEL_USE_IMAGE_PROXY: "Använd lokal proxy för externa bilder"
    LABEL_ALLOW_OPEN_PGP: "Tillåt OpenPGP"
    LABEL_SHOW_PHP_INFO: "Visa PHP-information"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Administrativsuppgifter"
    LABEL_CURRENT_PASSWORD: "Nuvarande lösenord"
    LABEL_NEW_LOGIN: "Ny inloggning"
    LABEL_NEW_PASSWORD: "Nytt lösenord"
    LABEL_REPEAT_PASSWORD: "Upprepa"
    BUTTON_UPDATE_PASSWORD: "Uppdatera lösenord"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Kräver verifiering av SSL-certifikat som används (IMAP/SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Låt självsignerade certifikat"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Aktivera Google Integration"
    LABEL_GOOGLE_AUTH: "Tillstånd"
    LABEL_GOOGLE_DRIVE: "Google Drive Integration (Compose view)"
    LABEL_GOOGLE_PREVIEW: "Google Viewer Integration (Preview för Microsoft Word, Excel och PowerPoint-filer)"
    LABEL_GOOGLE_CLIENT_ID: "Client ID"
    LABEL_GOOGLE_CLIENT_SECRET: "Client Secret"
    LABEL_GOOGLE_API_KEY: "Api Nyckel"
    HINT_GOOGLE_API_KEY: "Nödvändigt för Google Drive File Picker"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Aktivera Facebook Integration (Tillstånd)"
    LABEL_FACEBOOK_APP_ID: "App ID"
    LABEL_FACEBOOK_APP_SECRET: "App Secret"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Aktivera Twitter Integration (Tillstånd)"
    LABEL_TWITTER_CONSUMER_KEY: "Consumer Key"
    LABEL_TWITTER_CONSUMER_SECRET: "Consumer Secret"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Aktivera Dropbok Integration"
    LABEL_DROPBOX_API_KEY: "Api Key"
    TOP_ALERT: "Detaljerad information om social integration återfinns på"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Plugin"
    LABEL_ENABLE_PLUGINS: "Aktivera Plugin"
    ALERT_NO_PLUGINS: "Inga plugin har ännu blivit installerade"
    LINK_INSTALL_NEW: "Klicka här för att installera nya"
    HINT_CLICK_NAME: "Klicka på namnet för att konfigurera pluginet"
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Tillåt uppdateringar"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Tillåt installation"
    LEGEND_INSTALLED_PACKAGES: "installerade paket"
    ALERT_CANNOT_ACCESS_REPOSITORY: "Det går inte att komma åt arkivet för tillfället."
  TAB_ABOUT:
    LEGEND_ABOUT: "Om"
    LABEL_TAG_HINT: "Enkel, modern & snabb e-postklient"
    LABEL_ALL_RIGHTS_RESERVED: "Alla rättigheter förbehållna."
    HINT_READ_CHANGE_LOG: "Vänligen läs ändringsloggen innan du uppdaterar."
    HINT_IS_UP_TO_DATE: "RainLoop är aktuell."
    HTML_NEW_VERSION: "Ny <b>%VERSION%</b> version är tillgänglig"
    LABEL_UPDATING: "Uppdaterar"
    LABEL_CHECKING: "Letar efter uppdaterar"
    BUTTON_UPDATE: "Uppdatera"
    BUTTON_DOWNLOAD: "Ladda ner"
    BUTTON_CHANGELOG: "Ändringslogg"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Aktivera prenumerationsnyckel?"
    TITLE_ACTIVATION: "Aktivering..."
    LABEL_DOMAIN: "Domän"
    LABEL_SUB_KEY: "Prenumerationsnyckel"
    BUTTON_ACTIVATE: "Aktivera"
    LABEL_ACTIVATED: "Aktiverad"
    ERROR_INVALID_SUBS_KEY: "Ogiltig prenumerationsnyckel"
    SUBS_KEY_ACTIVATED: "Lyckades aktivera prenumerationsnyckel"
    HTML_DESC: |
        Efter aktivering, premium prenumeration för <b>%DOMAIN%</b> kommer att förängas.
        <br />
        Observera att prenumerationsnyckel kan aktiveras för en enda domän.
        <br /> <br />
        När processen för aktivering har påbörjats så kan den inte avbrytas.
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Lägg till Alias"
    LABEL_ALIAS: "Alias"
    LABEL_DOMAIN: "Domän"
    BUTTON_CLOSE: "Stäng"
    BUTTON_ADD: "Lägg till"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Lägg till domän"
    TITLE_ADD_DOMAIN_WITH_NAME: "Lägg till domän \"%NAME%\""
    TITLE_EDIT_DOMAIN: "Ändra domän \"%NAME%\""
    LABEL_NAME: "Namn"
    NAME_HELPER: "jokertecken stöds"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Server"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Säkerhet"
    LABEL_WHITE_LIST: "Vitlista"
    SECURE_OPTION_NONE: "Ingen"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "StartTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Tillåta sikt skript"
    LABEL_ALLOW_USER_SCRIPT: "Tillåt anpassade användarskript"
    LABEL_USE_SHORT_LOGIN: "Använda korta inloggning"
    LABEL_USE_AUTH: "Använd autentisering"
    LABEL_USE_PHP_MAIL: "Använd php mail() funktionen"
    BUTTON_TEST: "Test"
    BUTTON_WHITE_LIST: "Vitlista"
    BUTTON_SIEVE_CONFIGURATION: "sil-konfiguration"
    BUTTON_BACK_TO_IMAP: "Tillbaka till IMAP inställningar"
    BUTTON_BACK: "Tillbaka"
    BUTTON_CLOSE: "Stäng"
    BUTTON_ADD: "Lägg till"
    BUTTON_UPDATE: "Uppdatera"
    NEW_DOMAIN_DESC: "Denna domän konfiguration gör att du kan arbeta <br />med <i>%NAME%</ i> e-postadresser."
    WHITE_LIST_ALERT: |
        Lista över domänanvändare som tillåts.
        Använda ett utrymme som avgränsare.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Plugin"
    DESC_NOTHING_TO_CONFIGURE: "Inget att konfigurera"
    BUTTON_CLOSE: "Stäng"
    BUTTON_SAVE: "Spara"
    TOOLTIP_ABOUT_TITLE: "Om"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Är du säker på att du vill stänga sidan?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Välj ditt språk"
  HINTS:
    BETA: "beta"
    UNSTABLE: "instabil"
    WARNING: "Varning!"
    NOT_SUPPORTED: "stöds inte"
    REQUIRES_PHP_54: "kräver PHP 5.4 eller högre"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Domänen finns redan"
    UNKNOWN_ERROR: "Okänt fel"
  NOTIFICATIONS:
    INVALID_TOKEN: "ogiltiga symboler"
    AUTH_ERROR: "Autentisering misslyckades"
    ACCESS_ERROR: "Åtkomstfel"
    CONNECTION_ERROR: "Kan inte ansluta till servern"
    CAPTCHA_ERROR: "Felaktigt CAPTCHA"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Denna sociala ID inte tilldelas någon e-postkonto ännu. Logga in med e-referenser
        och aktivera den här funktionen på kontots inställningar.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >+
        Denna sociala ID inte tilldelas någon e-postkonto ännu. Logga in med e-referenser
        och aktivera den här funktionen på kontots inställningar.

    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Denna sociala ID inte tilldelas någon e-postkonto ännu. Logga in med e-referenser
        och aktivera denna funktion i kontoinställningarna.
    DOMAIN_NOT_ALLOWED: "Domänen är inte tillåten"
    ACCOUNT_NOT_ALLOWED: "Kontot är inte tillåtet"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Två faktor kontroll som krävs"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Två faktor verifiering fel"
    COULD_NOT_SAVE_NEW_PASSWORD: "Kan inte spara ditt nya lösenord"
    CURRENT_PASSWORD_INCORRECT: "Nuvarande lösenord är fel"
    NEW_PASSWORD_SHORT: "Lösenordet är för kort"
    NEW_PASSWORD_WEAK: "Lösenordet är för lätt"
    NEW_PASSWORD_FORBIDDENT: "Lösenordet innehåller otillåtna tecken"
    CONTACTS_SYNC_ERROR: "Kontaktsynkroniseringsfel"
    CANT_GET_MESSAGE_LIST: "Kan inte få tag i dina meddelanden"
    CANT_GET_MESSAGE: "Det går inte att få tag i meddelanden"
    CANT_DELETE_MESSAGE: "Kan inte ta bort meddelande"
    CANT_MOVE_MESSAGE: "Kan inte flytta meddelande"
    CANT_SAVE_MESSAGE: "Kan inte spara meddelande"
    CANT_SEND_MESSAGE: "Kan inte skicka meddelande"
    INVALID_RECIPIENTS: "Ogiltiga mottagare"
    CANT_SAVE_FILTERS: "Kan inte spara filter"
    CANT_GET_FILTERS: "Det går inte att få filter"
    FILTERS_ARE_NOT_CORRECT: "Filter är inte korrekt"
    CANT_CREATE_FOLDER: "Kan inte skapa mapp"
    CANT_RENAME_FOLDER: "Kan inte ändra namn på mappen"
    CANT_DELETE_FOLDER: "Kan inte ta bort mappen"
    CANT_DELETE_NON_EMPTY_FOLDER: "Kan inte ta bort mappar som innehåller meddelanden"
    CANT_SUBSCRIBE_FOLDER: "Kan inte prenumerera på mapp"
    CANT_UNSUBSCRIBE_FOLDER: "Kan inte avprenumerera på mapp"
    CANT_SAVE_SETTINGS: "Kan inte spara inställningarna"
    CANT_SAVE_PLUGIN_SETTINGS: "Kan inte spara inställningarna"
    DOMAIN_ALREADY_EXISTS: "Domänen finns redan"
    CANT_INSTALL_PACKAGE: "Det gick inte att installera paketet"
    CANT_DELETE_PACKAGE: "Det gick inte att ta bort paket"
    INVALID_PLUGIN_PACKAGE: "Ogiltig plugin"
    UNSUPPORTED_PLUGIN_PACKAGE: "Pluginet stöds inte"
    LICENSING_SERVER_IS_UNAVAILABLE: "Prenumerations servern inte är tillgänglig"
    LICENSING_DOMAIN_EXPIRED: "Abonnemang för den här domänen har gått ut."
    LICENSING_DOMAIN_BANNED: "Abonnemang för den här domänen är förbjudet."
    DEMO_SEND_MESSAGE_ERROR: "Av säkerhetsskäl är det här kontot inte tillåtet att skicka meddelanden till externa e-postadresser!"
    DEMO_ACCOUNT_ERROR: "Av säkerhetsskäl är det här kontot inte tillåtet för denna åtgärd!"
    ACCOUNT_ALREADY_EXISTS: "Kontot finns redan"
    ACCOUNT_DOES_NOT_EXIST: "Kontot finns inte"
    MAIL_SERVER_ERROR: "Kunde ansluta till mailservern"
    INVALID_INPUT_ARGUMENT: "Ogiltig inmatning argument"
    UNKNOWN_ERROR: "Okänt fel"
  STATIC:
    BACK_LINK: "Ladda om"
    DOMAIN_LIST_DESC: "Lista av domäner som tillåsts"
    PHP_EXSTENSIONS_ERROR_DESC: "Krävs PHP förlängning inte är tillgängliga i din PHP-konfiguration!"
    PHP_VERSION_ERROR_DESC: "Din PHP version (%VERSION%) är lägre än den minimala som krävs 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript krävs för denna applikation."
    NO_SCRIPT_DESC: |
        JavaScript stöd är inte tillgängligt i din webläsare.
        Vänligen aktivera JavaScript stöd i din webbläsares inställningar och försök igen.
    NO_COOKIE_TITLE: "Cookies stöd krävs för denna applikation."
    NO_COOKIE_DESC: |
        Cookies stöd är inte tillgängligt i din webbläsare.
        Vänligen aktivera Cookie stöd i webbläsarens inställningar och försök igen.
    BAD_BROWSER_TITLE: "Din webbläsare är föråldrad."
    BAD_BROWSER_DESC: |
        För att kunna använda alla funktioner i ansökan,
        hämta och installera en av dessa webbläsare:
