de_DE:
  LOGIN:
    LABEL_EMAIL: "E-Mail"
    LABEL_LOGIN: "Login"
    LABEL_PASSWORD: "Passwort"
    LABEL_SIGN_ME: "Anmeldung merken"
    LABEL_VERIFICATION_CODE: "Verifizierungscode"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Für zwei Wochen nicht nach dem Code fragen"
    BUTTON_SIGN_IN: "Anmelden"
    TITLE_SIGN_IN_GOOGLE: "Mit Google anmelden"
    TITLE_SIGN_IN_FACEBOOK: "Mit Facebook anmelden"
    TITLE_SIGN_IN_TWITTER: "Mit Twitter anmelden"
    LABEL_FORGOT_PASSWORD: "Passwort vergessen"
    LABEL_REGISTRATION: "Registrierung"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Konto hinzufügen"
    BUTTON_SETTINGS: "Einstellungen"
    BUTTON_HELP: "Hilfe"
    BUTTON_LOGOUT: "Abmelden"
  MOBILE:
    BUTTON_MOBILE_VERSION: "mobile Version"
    BUTTON_DESKTOP_VERSION: "Desktop Version"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Suche"
    TITLE_ADV: "Erweiterte Suche"
    LABEL_ADV_FROM: "Von"
    LABEL_ADV_TO: "An"
    LABEL_ADV_SUBJECT: "Betreff"
    LABEL_ADV_TEXT: "Text"
    LABEL_ADV_HAS_ATTACHMENT: "Anhang vorhanden"
    LABEL_ADV_HAS_ATTACHMENTS: "Anhänge vorhanden"
    LABEL_ADV_FLAGGED: "Markiert"
    LABEL_ADV_UNSEEN: "Ungelesen"
    LABEL_ADV_DATE: "Datum"
    LABEL_ADV_DATE_ALL: "Alle"
    LABEL_ADV_DATE_3_DAYS: "Nicht älter als 3 Tage"
    LABEL_ADV_DATE_7_DAYS: "Nicht älter als 1 Woche"
    LABEL_ADV_DATE_MONTH: "Nicht älter als 1 Monat"
    LABEL_ADV_DATE_3_MONTHS: "Nicht älter als 3 Monate"
    LABEL_ADV_DATE_6_MONTHS: "Nicht älter als 6 Monate"
    LABEL_ADV_DATE_YEAR: "Nicht älter als 1 Jahr"
    BUTTON_ADV_SEARCH: "Suchen"
  PREVIEW_POPUP:
    FULLSCREEN: "Vollbild umschalten"
    ZOOM: "Herein-/Herauszoomen"
    CLOSE: "Schließen (Esc)"
    LOADING: "Wird geladen ..."
    GALLERY_PREV: "Zurück (Linke Pfeil-Taste)"
    GALLERY_NEXT: "Weiter (Rechte Pfeil-Taste)"
    GALLERY_COUNTER: "%curr% von %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Die Grafikdatei</a> konnte nicht geladen werden."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Der Inhalt</a> konnte nicht geladen werden."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Erstellen"
    BUTTON_CONTACTS: "Kontakte"
    BUTTON_NEW_MESSAGE: "Neue Nachricht"
    INBOX_NAME: "Posteingang"
    SENT_NAME: "Gesendet"
    DRAFTS_NAME: "Entwürfe"
    SPAM_NAME: "Spam"
    TRASH_NAME: "Papierkorb"
    ARCHIVE_NAME: "Archiv"
  QUOTA:
    TITLE: "Speicherplatz-Nutzung"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Nachrichtenliste neu laden"
    BUTTON_MOVE_TO: "Verschieben nach"
    BUTTON_DELETE: "Löschen"
    BUTTON_ARCHIVE: "Archiv"
    BUTTON_SPAM: "Spam"
    BUTTON_NOT_SPAM: "Kein Spam"
    BUTTON_EMPTY_FOLDER: "Ordner leeren"
    BUTTON_MULTY_FORWARD: "Nachrichten weiterleiten"
    BUTTON_DELETE_WITHOUT_MOVE: "Endgültig löschen"
    BUTTON_MORE: "Mehr"
    MENU_SET_SEEN: "Als gelesen markieren"
    MENU_SET_ALL_SEEN: "Alle als gelesen markieren"
    MENU_UNSET_SEEN: "Als ungelesen markieren"
    MENU_SET_FLAG: "Markieren"
    MENU_UNSET_FLAG: "Markierung entfernen"
    MENU_SELECT_ALL: "Alle"
    MENU_SELECT_NONE: "Keine"
    MENU_SELECT_INVERT: "Umkehren"
    MENU_SELECT_UNSEEN: "Ungelesen"
    MENU_SELECT_SEEN: "Gelesen"
    MENU_SELECT_FLAGGED: "Markiert"
    MENU_SELECT_UNFLAGGED: "Nicht markiert"
    EMPTY_LIST: "Liste ist leer."
    EMPTY_SEARCH_LIST: "Keine Treffer für Ihre Suche."
    SEARCH_RESULT_FOR: "Suchergebnisse für \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "Zurück zur Nachrichtenliste"
    LIST_LOADING: "Die Liste wird geladen"
    EMPTY_SUBJECT_TEXT: "(Kein Betreff)"
    PUT_MESSAGE_HERE: "Ziehen Sie die Nachricht hierhin, um sie in der Liste anzuzeigen"
    TODAY_AT: "Heute um %TIME%"
    YESTERDAY_AT: "Gestern um %TIME%"
    SEARCH_PLACEHOLDER: "Suche"
    NEW_MESSAGE_NOTIFICATION: "Sie haben %COUNT% neue Nachrichten!"
    QUOTA_SIZE: "Sie nutzen <strong>%SIZE% (%PROC%%)</strong> von <strong>%LIMIT%</strong>."
  MESSAGE:
    BUTTON_EDIT: "Bearbeiten"
    BUTTON_BACK: "Zurück"
    BUTTON_CLOSE: "Schließen"
    BUTTON_DELETE: "Löschen"
    BUTTON_UNSUBSCRIBE: "Diese Liste abbestellen"
    BUTTON_ARCHIVE: "Archiv"
    BUTTON_SPAM: "Spam"
    BUTTON_NOT_SPAM: "Kein Spam"
    BUTTON_MOVE_TO: "Verschieben nach"
    BUTTON_MORE: "Mehr"
    BUTTON_REPLY: "Antworten"
    BUTTON_REPLY_ALL: "Allen antworten"
    BUTTON_FORWARD: "Weiterleiten"
    BUTTON_FORWARD_AS_ATTACHMENT: "Als Anhang weiterleiten"
    BUTTON_EDIT_AS_NEW: "Als neue Nachricht öffnen"
    BUTTON_SHOW_IMAGES: "Bilder anzeigen"
    BUTTON_NOTIFY_READ_RECEIPT: "Der Absender hat darum gebeten, benachrichtigt zu werden, wenn Sie diese Nachricht lesen."
    BUTTON_IN_NEW_WINDOW: "In neuem Fenster anzeigen"
    BUTTON_THREAD_LIST: "Unterhaltungsliste"
    BUTTON_THREAD_PREV: "Zurück"
    BUTTON_THREAD_NEXT: "Weiter"
    BUTTON_THREAD_MORE: "Mehr Nachrichten"
    MENU_HEADERS: "Kopfzeilen anzeigen"
    MENU_VIEW_ORIGINAL: "Original anzeigen"
    MENU_DOWNLOAD_ORIGINAL: "Als .eml-Datei herunterladen"
    MENU_FILTER_SIMILAR: "Ähnliche Nachrichten"
    MENU_PRINT: "Drucken"
    EMPTY_SUBJECT_TEXT: "(Kein Betreff)"
    LABEL_SUBJECT: "Betreff"
    LABEL_DATE: "Datum"
    LABEL_FROM: "Von"
    LABEL_FROM_SHORT: "von"
    LABEL_TO: "An"
    LABEL_TO_SHORT: "an"
    LABEL_CC: "CC"
    LABEL_BCC: "BCC"
    LABEL_REPLY_TO: "Antwort an"
    PRINT_LABEL_FROM: "Von"
    PRINT_LABEL_TO: "An"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "BCC"
    PRINT_LABEL_REPLY_TO: "Antwort an"
    PRINT_LABEL_DATE: "Datum"
    PRINT_LABEL_SUBJECT: "Betreff"
    PRINT_LABEL_ATTACHMENTS: "Anhänge"
    MESSAGE_LOADING: "Nachricht wird geladen"
    MESSAGE_VIEW_DESC: "Wählen Sie eine Nachricht aus der Liste aus, um sie anzuzeigen."
    MESSAGE_VIEW_MOVE_DESC: "Klicke auf den Ordnernamen auf der linken Seite, um die Nachricht zu verschieben."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Passwort"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP-signierte Nachricht (klicken, um zu überprüfen)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP-verschlüsselte Nachricht (klicken, um zu entschlüsseln)"
    LINK_DOWNLOAD_AS_ZIP: "Als ZIP-Datei herunterladen"
    LINK_SAVE_TO_OWNCLOUD: "In ownCloud speichern"
    LINK_SAVE_TO_CLOUD: "In der Cloud speichern"
    LINK_SAVE_TO_DROPBOX: "In Dropbox speichern"
  READ_RECEIPT:
    SUBJECT: "Empfangsbestätigung (angezeigt) - %SUBJECT%"
    BODY: |
        Dies ist eine Empfangsbestätigung für die Nachricht, die Sie an %READ-RECEIPT% gesendet haben.

        Hinweis: Diese Empfangsbestätigung bestätigt nur, dass die Nachricht auf dem Computer des Empfängers angezeigt wurde.
        Es besteht keine Garantie, dass der Empfänger den Inhalt der Nachricht gelesen oder verstanden hat.
  SUGGESTIONS:
    SEARCHING_DESC: "Suche läuft..."
  CONTACTS:
    LEGEND_CONTACTS: "Kontakte"
    SEARCH_INPUT_PLACEHOLDER: "Suche"
    BUTTON_ADD_CONTACT: "Kontakt hinzufügen"
    BUTTON_CREATE_CONTACT: "Kontakt anlegen"
    BUTTON_UPDATE_CONTACT: "Kontakt aktualisieren"
    BUTTON_IMPORT: "Import (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Export (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Export (csv)"
    ERROR_IMPORT_FILE: "Importfehler (ungültiges Dateiformat)"
    LIST_LOADING: "Kontakte werden geladen"
    EMPTY_LIST: "Keine Kontakte"
    EMPTY_SEARCH: "Keine Kontakte gefunden"
    CLEAR_SEARCH: "Suche leeren"
    CONTACT_VIEW_DESC: "Kontakt aus der Liste wählen, um ihn anzuzeigen."
    LABEL_DISPLAY_NAME: "Anzeigename"
    LABEL_EMAIL: "E-Mail"
    LABEL_PHONE: "Telefon"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Geburtstag"
    LINK_ADD_EMAIL: "E-Mail-Adresse hinzufügen"
    LINK_ADD_PHONE: "Nummer hinzufügen"
    LINK_BIRTHDAY: "Geburtstag"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Anzeigename eingeben"
    PLACEHOLDER_ENTER_LAST_NAME: "Nachnamen eingeben"
    PLACEHOLDER_ENTER_FIRST_NAME: "Vornamen eingeben"
    PLACEHOLDER_ENTER_NICK_NAME: "Spitzname eingeben"
    LABEL_READ_ONLY: "Schreibgeschützt"
    LABEL_SHARE: "Teilen"
    ADD_MENU_LABEL: "Hinzufügen"
    ADD_MENU_NICKNAME: "Spitzname"
    ADD_MENU_NOTES: "Anmerkung"
    ADD_MENU_EMAIL: "E-Mail"
    ADD_MENU_PHONE: "Telefon"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Adresse"
    ADD_MENU_BIRTHDAY: "Geburtstag"
    ADD_MENU_TAGS: "Tags"
    BUTTON_SHARE_NONE: "Niemand"
    BUTTON_SHARE_ALL: "Jeder"
    BUTTON_SYNC: "Synchronisierung (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Von"
    TITLE_TO: "An"
    TITLE_CC: "CC"
    TITLE_BCC: "BCC"
    TITLE_REPLY_TO: "Antwort an"
    TITLE_SUBJECT: "Betreff"
    LINK_SHOW_INPUTS: "alle Felder anzeigen"
    BUTTON_SEND: "Senden"
    BUTTON_SAVE: "Speichern"
    BUTTON_DELETE: "Löschen"
    BUTTON_CANCEL: "Abbrechen"
    BUTTON_MINIMIZE: "Minimieren"
    SAVED_TIME: "Gespeichert um %TIME%"
    SAVED_ERROR_ON_SEND: "Die Nachricht wurde gesendet, konnte aber nicht im Gesendet-Ordner gespeichert werden."
    DISCARD_UNSAVED_DATA: "Nicht gespeicherte Daten löschen?"
    ATTACH_FILES: "Dateien anhängen"
    ATTACH_DROP_FILES_DESC: "Fügen Sie hier Dateien ein"
    ATTACH_ITEM_CANCEL: "Abbrechen"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% schrieb"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Weitergeleitete Nachricht -------"
    FORWARD_MESSAGE_TOP_FROM: "Von"
    FORWARD_MESSAGE_TOP_TO: "An"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "Gesendet"
    FORWARD_MESSAGE_TOP_SUBJECT: "Betreff"
    EMPTY_TO_ERROR_DESC: "Geben Sie bitte mindestens einen Empfänger an"
    NO_ATTACHMENTS_HERE_DESC: "Keine Anhänge vorhanden."
    ATTACHMENTS_ERROR_DESC: "Warnung! Nicht alle Anhänge wurden hochgeladen."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Es wurden noch nicht alle Anhänge hochgeladen."
    BUTTON_REQUEST_READ_RECEIPT: "Empfangsbestätigung anfordern"
    BUTTON_MARK_AS_IMPORTANT: "Als Wichtig markieren"
    BUTTON_OPEN_PGP: "OpenPGP (nur bei unformatiertem Text)"
    BUTTON_REQUEST_DSN: "Übermittlungsstatus anfordern"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Schließen"
  POPUPS_ASK:
    BUTTON_YES: "Ja"
    BUTTON_NO: "Nein"
    DESC_WANT_CLOSE_THIS_WINDOW: "Sind Sie sicher, dass Sie dieses Fenster schließen möchten?"
    DESC_WANT_DELETE_MESSAGES: "Sind Sie sicher, dass Sie diese Nachricht(en) löschen möchten?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Sprache auswählen"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Konto hinzufügen?"
    BUTTON_ADD_ACCOUNT: "Hinzufügen"
    TITLE_UPDATE_ACCOUNT: "Konto aktualisieren?"
    BUTTON_UPDATE_ACCOUNT: "Aktualisieren"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Identität hinzufügen?"
    TITLE_UPDATE_IDENTITY: "Identität aktualisieren?"
    BUTTON_ADD_IDENTITY: "Hinzufügen"
    BUTTON_UPDATE_IDENTITY: "Aktualisieren"
    LABEL_EMAIL: "E-Mail"
    LABEL_NAME: "Name"
    LABEL_REPLY_TO: "Antwort an"
    LABEL_SIGNATURE: "Signatur"
    LABEL_CC: "CC"
    LABEL_BCC: "BCC"
    LABEL_SIGNATURE_INSERT_BEFORE: "Diese Signatur in Antworten vor dem zitierten Text einfügen"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Ordner anlegen?"
    LABEL_NAME: "Ordnername"
    LABEL_PARENT: "Übergeordneter Ordner"
    BUTTON_CREATE: "Anlegen"
    BUTTON_CANCEL: "Abbrechen"
    BUTTON_CLOSE: "Schließen"
    TITLE_CREATING_PROCESS: "Ordner wird angelegt"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Alle Nachrichten in diesem Ordner löschen?"
    BUTTON_CLEAR: "Bereinigen"
    BUTTON_CANCEL: "Abbrechen"
    BUTTON_CLOSE: "Schließen"
    DANGER_DESC_WARNING: "Achtung!"
    DANGER_DESC_HTML_1: "Dieser Schritt wird alle Nachrichten im Ordner <strong>%FOLDER%</strong> endgültig löschen."
    DANGER_DESC_HTML_2: "Einmal begonnen, kann dieser Vorgang nicht mehr abgebrochen oder beendet werden."
    TITLE_CLEARING_PROCESS: "Ordner wird gelöscht ..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "OpenPGP-Schlüssel importieren"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importieren"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "OpenPGP-Schlüssel anzeigen"
    BUTTON_SELECT: "Auswählen"
    BUTTON_CLOSE: "Schließen"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "OpenPGP-Schlüssel generieren"
    LABEL_EMAIL: "E-Mail"
    LABEL_NAME: "Name"
    LABEL_PASSWORD: "Passwort"
    LABEL_KEY_BIT_LENGTH: "Schlüssellänge"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generieren"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP unterschreiben/verschlüsseln"
    LABEL_SIGN: "Unterschrift"
    LABEL_ENCRYPT: "Verschlüsselung"
    LABEL_PASSWORD: "Passwort"
    BUTTON_SIGN: "Unterschreiben"
    BUTTON_ENCRYPT: "Verschlüsseln"
    BUTTON_SIGN_AND_ENCRYPT: "Unterschreiben und verschlüsseln"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Private Key"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "Zwei-Faktor-Authentifizierung"
    LABEL_CODE: "Code"
    BUTTON_TEST: "Testen"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Filter erstellen?"
    TITLE_EDIT_FILTER: "Filter bearbeiten?"
    FILTER_NAME: "Name"
    LEGEND_CONDITIONS: "Bedingungen"
    LEGEND_ACTIONS: "Aktionen"
    BUTTON_DONE: "Erledigt"
    BUTTON_ADD_CONDITION: "Bedingung hinzufügen"
    SELECT_ACTION_NONE: "Keine"
    SELECT_ACTION_MOVE_TO: "Verschieben nach"
    SELECT_ACTION_FORWARD_TO: "Weiterleiten nach"
    SELECT_ACTION_REJECT: "Ablehnen"
    SELECT_ACTION_VACATION_MESSAGE: "Urlaubsbenachrichtigung"
    SELECT_ACTION_DISCARD: "Verwerfen"
    SELECT_FIELD_FROM: "Von"
    SELECT_FIELD_RECIPIENTS: "Empfänger (An oder CC)"
    SELECT_FIELD_SUBJECT: "Betreff"
    SELECT_FIELD_HEADER: "Nachrichtenkopf"
    SELECT_FIELD_SIZE: "Größe"
    SELECT_TYPE_CONTAINS: "Enthält"
    SELECT_TYPE_NOT_CONTAINS: "Enthält nicht"
    SELECT_TYPE_MATCHES: "Übereinstimmung (* und ? unterstützt)"
    SELECT_TYPE_NOT_MATCHES: "Keine Übereinstimmung (* und ? unterstützt)"
    SELECT_TYPE_REGEXP: "Regulärer Ausdruck"
    SELECT_TYPE_NOT_REGEXP: "Regulärer Ausdruck (negiert)"
    SELECT_TYPE_EQUAL_TO: "Gleich"
    SELECT_TYPE_NOT_EQUAL_TO: "Ungleich"
    SELECT_TYPE_OVER: "Über"
    SELECT_TYPE_UNDER: "Unter"
    SELECT_MATCH_ANY: "Eine der folgenden Regeln trifft zu"
    SELECT_MATCH_ALL: "Alle folgenden Regeln treffen zu"
    MARK_AS_READ_LABEL: "Als Gelesen markieren"
    REPLY_INTERVAL_LABEL: "Antwortintervall (Tage)"
    KEEP_LABEL: "Behalten"
    STOP_LABEL: "Weiterverarbeitung der Regeln nicht verhindern"
    EMAIL_LABEL: "E-Mail"
    VACATION_SUBJECT_LABEL: "Betreff (optional)"
    VACATION_MESSAGE_LABEL: "Nachricht"
    VACATION_RECIPIENTS_LABEL: "Empfänger (durch Komma getrennt)"
    REJECT_MESSAGE_LABEL: "Ablehnnachricht"
    ALL_INCOMING_MESSAGES_DESC: "Alle eingehenden Nachrichten"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Wählen Sie die Systemordner aus"
    SELECT_CHOOSE_ONE: "Wählen Sie einen aus"
    SELECT_UNUSE_NAME: "Nicht anwenden"
    LABEL_SENT: "Gesendet"
    LABEL_DRAFTS: "Entwürfe"
    LABEL_SPAM: "Spam"
    LABEL_TRASH: "Papierkorb"
    LABEL_ARCHIVE: "Archiv"
    BUTTON_CANCEL: "Abbrechen"
    BUTTON_CLOSE: "Schließen"
    NOTIFICATION_SENT: |
        Sie haben keinen "Gesendet"-Systemordner gewählt, in dem Nachrichten nach dem Versenden gespeichert werden.
        Falls Sie versandte Nachrichten nicht speichern möchten, wählen Sie die Option "Nicht anwenden".
    NOTIFICATION_DRAFTS: "Sie haben keinen \"Entwürfe\"-Systemordner gewählt, in dem Nachrichten beim Erstellen gespeichert werden."
    NOTIFICATION_SPAM: |
        Sie haben keinen "Spam"-Systemordner gewählt, in dem die Spam-Nachrichten abgelegt werden.
        Falls Sie Spam-Nachrichten endgültig löschen möchten, wählen Sie die Option "Nicht anwenden".
    NOTIFICATION_TRASH: |
        Sie haben keinen  "Papierkorb"-Systemordner gewählt, in dem die gelöschten Nachrichten abgelegt werden.
        Falls Sie gelöschte Nachrichten endgültig löschen möchten, wählen Sie die Option "Nicht anwenden".
    NOTIFICATION_ARCHIVE: "Sie haben keinen \"Archiv\"-Systemordner gewählt, in dem die archivierten Nachrichten abgelegt werden."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "Zwei-Faktor-Authentifizierung"
    LABEL_ENABLE_TWO_FACTOR: "Zwei-Faktor-Authentifizierung aktivieren"
    LABEL_TWO_FACTOR_USER: "Benutzer"
    LABEL_TWO_FACTOR_STATUS: "Status"
    LABEL_TWO_FACTOR_SECRET: "Geheimnis"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Sicherungscodes"
    BUTTON_CREATE: "Neues Geheimnis erstellen"
    BUTTON_ACTIVATE: "Aktivieren"
    BUTTON_CLEAR: "Löschen"
    BUTTON_LOGOUT: "Abmelden"
    BUTTON_DONE: "Erledigt"
    BUTTON_TEST: "Test"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Geheimnis einblenden"
    BUTTON_HIDE_SECRET: "Geheminis ausblenden"
    TWO_FACTOR_REQUIRE_DESC: "Ihr Benutzerkonto erfordert die Einrichtung der Zwei-Faktor-Authentifizierung."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Konfiguriert"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Nicht konfiguriert"
    TWO_FACTOR_SECRET_DESC: >-
        Importieren Sie diese Information in Ihre Google-Authenticator-Anwendung (oder
        andere TOTP-Anwendung), indem Sie den unten bereitgestellten QR-Code verwenden
        oder den Code manuell eingeben.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        Sollten Sie keine Codes über den Google Authenticator erhalten, können Sie
        einen Sicherungscode zur Anmeldung verwenden. Der Sicherungscode wird inaktiv,
        sobald Sie ihn zur Anmeldung verwendet haben.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Sie können diese Einstellung nicht ohne vorherigen Test verändern."
  TITLES:
    LOADING: "Wird geladen"
    LOGIN: "Anmeldung"
    MAILBOX: "Postfach"
    SETTINGS: "Einstellungen"
    COMPOSE: "Erstellen"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Datei ist zu groß"
    ERROR_FILE_PARTIALLY_UPLOADED: "Die Datei wurde aus einem unbekannten Grund unvollständig hochgeladen."
    ERROR_NO_FILE_UPLOADED: "Keine Datei hochgeladen"
    ERROR_MISSING_TEMP_FOLDER: "Die temporäre Datei fehlt"
    ERROR_ON_SAVING_FILE: "Ein unbekannter Fehler trat beim Hochladen auf"
    ERROR_FILE_TYPE: "Ungültiger Dateityp"
    ERROR_UNKNOWN: "Ein unbekannter Fehler trat beim Hochladen auf"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEXT"
    TEXT_SWITCHER_RICH_FORMATTING: "Formatierter Text (Rich Text)"
    TEXT_SWITCHER_CONFIRM: "Alle Textformatierungen und Grafiken gehen verloren. Wollen Sie wirklich fortfahren?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Persönlich"
    LABEL_GENERAL_NAME: "Allgemein"
    LABEL_CONTACTS_NAME: "Kontakte"
    LABEL_FOLDERS_NAME: "Ordner"
    LABEL_ACCOUNTS_NAME: "Konten"
    LABEL_IDENTITY_NAME: "Identität"
    LABEL_IDENTITIES_NAME: "Identitäten"
    LABEL_FILTERS_NAME: "Filter"
    LABEL_TEMPLATES_NAME: "Vorlagen"
    LABEL_SECURITY_NAME: "Sicherheit"
    LABEL_SOCIAL_NAME: "Social"
    LABEL_THEMES_NAME: "Themen"
    LABEL_CHANGE_PASSWORD_NAME: "Passwort"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Zurück"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filter"
    BUTTON_SAVE: "Speichern"
    BUTTON_ADD_FILTER: "Filter hinzufügen"
    BUTTON_DELETE: "Löschen"
    BUTTON_RAW_SCRIPT: "Benutzerdefiniertes Skript verwenden"
    SUBNAME_NONE: "Keine"
    SUBNAME_MOVE_TO: "Verschieben nach \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Weiterleiten nach \"%EMAIL%\""
    SUBNAME_REJECT: "Ablehnen"
    SUBNAME_VACATION_MESSAGE: "Urlaubsbenachrichtigung"
    SUBNAME_DISCARD: "Verwerfen"
    CAPABILITY_LABEL: "Unterstützte Module"
    LOADING_PROCESS: "Aktualisiere Filterliste"
    DELETING_ASK: "Sind Sie sicher?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Die Änderungen müssen auf dem Server gespeichert werden."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identität"
    LABEL_DISPLAY_NAME: "Name"
    LABEL_REPLY_TO: "Antwort an"
    LABEL_SIGNATURE: "Signatur"
    LABEL_ADD_SIGNATURE_TO_ALL: "Signatur zu allen ausgehenden Nachrichten hinzufügen"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Sicherheit"
    LABEL_CONFIGURE_TWO_FACTOR: "Zwei-Faktor-Authentifizierung konfigurieren"
    LABEL_AUTOLOGOUT: "Automatische Abmeldung"
    AUTOLOGIN_NEVER_OPTION_NAME: "Nie"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% Minute(n)"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% Stunde(n)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Allgemein"
    LABEL_LANGUAGE: "Sprache"
    LABEL_IDENTITY: "Identity"
    LABEL_LAYOUT: "Layout"
    LABEL_LAYOUT_NO_SPLIT: "Keine Aufteilung"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Vertikale Aufteilung"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horizontale Aufteilung"
    LABEL_EDITOR: "Standard-Texteditor"
    LABEL_EDITOR_HTML: "HTML"
    LABEL_EDITOR_PLAIN: "Unformatierter Text"
    LABEL_EDITOR_HTML_FORCED: "HTML (erzwungen)"
    LABEL_EDITOR_PLAIN_FORCED: "Unformatierter Text (erzwungen)"
    LABEL_ANIMATION: "Interface-Animation"
    LABEL_ANIMATION_FULL: "Komplett"
    LABEL_ANIMATION_NORMAL: "Normal"
    LABEL_ANIMATION_NONE: "Keine"
    LABEL_VIEW_OPTIONS: "Optionen anzeigen"
    LABEL_USE_PREVIEW_PANE: "Vorschaufenster nutzen"
    LABEL_USE_CHECKBOXES_IN_LIST: "Kontrollkästchen in der Liste anzeigen"
    LABEL_USE_THREADS: "Als Unterhaltungen anzeigen"
    LABEL_REPLY_SAME_FOLDER: "Antworten im gleichen Ordner wie die Nachricht, auf die geantwortet wurde, abspeichern"
    LABEL_SHOW_IMAGES: "In der Nachricht enthaltene Bilder immer anzeigen"
    LABEL_SHOW_ANIMATION: "Animation anzeigen"
    LABEL_MESSAGE_PER_PAGE: "Nachrichten pro Seite"
    LABEL_NOTIFICATIONS: "Benachrichtigungen"
    LABEL_SOUND_NOTIFICATION: "Benachrichtigungston"
    LABEL_CHROME_NOTIFICATION_DESC: "Popups einblenden, wenn neue Nachrichten vorhanden sind"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Vom Browser blockiert.)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Kontakte"
    LABEL_CONTACTS_AUTOSAVE: "Empfänger automatisch zu Ihrem Adressbuch hinzuzufügen"
    LEGEND_CONTACTS_SYNC: "Remote-Synchronisierung (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Remote-Synchronisierung aktivieren"
    LABEL_CONTACTS_SYNC_SERVER: "Server"
    LABEL_CONTACTS_SYNC_AB_URL: "Adressbuch-URL"
    LABEL_CONTACTS_SYNC_USER: "Benutzer"
    LABEL_CONTACTS_SYNC_PASSWORD: "Passwort"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Themen"
    LEGEND_THEMES_CUSTOM: "Konfiguration der selbsterstellten Themen"
    LABEL_CUSTOM_TYPE: "Typ"
    LABEL_CUSTOM_TYPE_LIGHT: "Hell"
    LABEL_CUSTOM_TYPE_DARK: "Dunkel"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Hintergrund"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Hintergrundbild hochladen (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Datei ist zu groß"
    ERROR_FILE_TYPE_ERROR: "Ungültiger Dateityp (nur JPG und PNG)"
    ERROR_UNKNOWN: "Ein unbekannter Fehler trat beim Hochladen auf"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Mit Google verbinden"
    BUTTON_GOOGLE_DISCONNECT: "Von Google abmelden"
    MAIN_GOOGLE_DESC: "Nach der Aktivierung der Anmeldung per Google können Sie sich hier mit dem Google-Button im Anmeldedialog anmelden."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Mit Facebook verbinden"
    BUTTON_FACEBOOK_DISCONNECT: "Von Facebook abmelden"
    MAIN_FACEBOOK_DESC: "Nach der Aktivierung der Anmeldung per Facebook können Sie sich hier mit dem Facebook-Button im Anmeldedialog anmelden."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Mit Twitter verbinden"
    BUTTON_TWITTER_DISCONNECT: "Von Twitter abmelden"
    MAIN_TWITTER_DESC: "Nach der Aktivierung der Anmeldung per Twitter können Sie sich hier mit dem Twitter-Button im Anmeldedialog anmelden."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Ordnerliste"
    BUTTON_CREATE: "Ordner anlegen"
    BUTTON_SYSTEM: "Systemordner"
    BUTTON_DELETE: "Löschen"
    BUTTON_SUBSCRIBE: "Abonnieren"
    BUTTON_UNSUBSCRIBE: "Abonnement beenden"
    LOADING_PROCESS: "Ordnerliste wird geladen"
    CREATING_PROCESS: "Ordner wird angelegt"
    DELETING_PROCESS: "Ordner wird gelöscht"
    RENAMING_PROCESS: "Ordner wird umbenannt"
    DELETING_ASK: "Sind Sie sicher?"
    TO_MANY_FOLDERS_DESC_1: "Sie haben zu viele Ordner!"
    TO_MANY_FOLDERS_DESC_2: "Aus Leistungsgründen zeigen wir nur einen Teil davon an."
    HELP_DELETE_FOLDER: "Ordner löschen"
    HELP_SHOW_HIDE_FOLDER: "Ordner ein-/ausblenden"
    HELP_CHECK_FOR_NEW_MESSAGES: "Auf neue Nachrichten prüfen/nicht prüfen"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Konten"
    LEGEND_IDENTITIES: "Identitäten"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Konten und Identitäten"
    BUTTON_ADD_ACCOUNT: "Konto hinzufügen"
    BUTTON_ADD_IDENTITY: "Identität hinzufügen"
    BUTTON_DELETE: "Löschen"
    LOADING_PROCESS: "Aktualisiere Kontenliste"
    DELETING_ASK: "Sind Sie sicher?"
    DEFAULT_IDENTITY_LABEL: "Standard"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identität"
    LEGEND_IDENTITIES: "Zusätzliche Identitäten"
    LABEL_DEFAULT: "Standard"
    LABEL_DISPLAY_NAME: "Name"
    LABEL_REPLY_TO: "Antwort an"
    LABEL_SIGNATURE: "Signatur"
    LABEL_ADD_SIGNATURE_TO_ALL: "Signatur zu allen ausgehenden Nachrichten hinzufügen"
    BUTTON_ADD_IDENTITY: "Identität hinzufügen"
    BUTTON_DELETE: "Löschen"
    LOADING_PROCESS: "Aktualisiere Identitätsliste"
    DELETING_ASK: "Sind Sie sicher?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Passwort ändern"
    LABEL_CURRENT_PASSWORD: "Aktuelles Passwort"
    LABEL_NEW_PASSWORD: "Neues Passwort"
    LABEL_REPEAT_PASSWORD: "Neues Passwort bestätigen"
    BUTTON_UPDATE_PASSWORD: "Neues Passwort setzen"
    ERROR_PASSWORD_MISMATCH: "Passwörter stimmen nicht überein; versuchen Sie es bitte erneut"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "OpenPGP-Schlüssel importieren"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "OpenPGP-Schlüssel generieren"
    TITLE_PRIVATE: "Privat"
    TITLE_PUBLIC: "Öffentlich"
    DELETING_ASK: "Sind Sie sicher?"
    GENERATE_ONLY_HTTPS: "Nur HTTPS"
    LABEL_ALLOW_DRAFT_AUTOSAVE: "Automatisch Entwurf speichern"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Tastaturkürzel-Hilfe"
    TAB_MAILBOX: "Postfach"
    TAB_MESSAGE_LIST: "Nachrichtenliste"
    TAB_MESSAGE_VIEW: "Nachrichtenansicht"
    TAB_COMPOSE: "Nachricht schreiben"
    LABEL_OPEN_USER_DROPDOWN: "Benutzerauswahl öffnen"
    LABEL_REPLY: "Antworten"
    LABEL_REPLY_ALL: "Allen Antworten"
    LABEL_FORWARD: "Weiterleiten"
    LABEL_FORWARD_MULTIPLY: "Als Anhang/Anhänge weiterleiten"
    LABEL_HELP: "Hilfe"
    LABEL_CHECK_ALL: "Alle Nachrichten auswählen"
    LABEL_ARCHIVE: "Archivieren"
    LABEL_DELETE: "Löschen"
    LABEL_OPEN_THREAD: "Ausgewählte Unterhaltung öffnen"
    LABEL_MOVE: "Verschieben"
    LABEL_READ: "Ausgewählte Nachrichten als gelesen markieren"
    LABEL_UNREAD: "Ausgewählte Nachrichten als ungelesen markieren"
    LABEL_IMPORTANT: "Wichtig, ausgewählte Nachrichten markieren"
    LABEL_SEARCH: "Suchen"
    LABEL_CANCEL_SEARCH: "Suche abbrechen"
    LABEL_FULLSCREEN_ENTER: "Vollbild (Vorschaubereich-Layout)"
    LABEL_VIEW_MESSAGE_ENTER: "Nachricht anzeigen (kein Vorschaubereich-Layout)"
    LABEL_SWITCH_TO_MESSAGE: "Fokus auf ausgewählte Nachricht schalten"
    LABEL_SWITCH_TO_FOLDER_LIST: "Fokus auf Ordnerliste schalten"
    LABEL_FULLSCREEN_TOGGLE: "Vollbildmodus umschalten"
    LABEL_BLOCKQUOTES_TOGGLE: "Nachrichten-Blockzitate umschalten"
    LABEL_THREAD_NEXT: "Nächste Nachricht in Unterhaltung"
    LABEL_THREAD_PREV: "Vorherige Nachricht in Unterhaltung"
    LABEL_PRINT: "Drucken"
    LABEL_EXIT_FULLSCREEN: "Vollbildmodus verlassen"
    LABEL_CLOSE_MESSAGE: "Nachricht schließen (kein Vorschaubereich-Layout)"
    LABEL_SWITCH_TO_LIST: "Fokus auf Nachrichtenliste zurückschalten"
    LABEL_OPEN_COMPOSE_POPUP: "Erstellen-Popup öffnen"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Identitätsauswahl öffnen"
    LABEL_SAVE_MESSAGE: "Nachricht speichern"
    LABEL_SEND_MESSAGE: "Nachricht senden"
    LABEL_CLOSE_COMPOSE: "Popup schließen"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Keine öffentlichen Schlüssel gefunden"
    NO_PUBLIC_KEYS_FOUND_FOR: "Keine öffentlichen Schlüssel für die E-Mail \"%EMAIL%\" gefunden"
    NO_PRIVATE_KEY_FOUND: "Keine privaten Schlüssel gefunden"
    NO_PRIVATE_KEY_FOUND_FOR: "Keine privaten Schlüssel für die E-Mail \"%EMAIL%\" gefunden"
    ADD_A_PUBLICK_KEY: "Öffentlicher Schlüssel hinzufügen"
    SELECT_A_PRIVATE_KEY: "Privaten Schlüssel auswählen"
    UNVERIFIRED_SIGNATURE: "Nich verifizierte Unterschrift"
    DECRYPTION_ERROR: "OpenPGP-Entschlüsselungsfehler"
    GOOD_SIGNATURE: "Gültige Unterschrift von %USER%"
    PGP_ERROR: "OpenPGP-Fehler: %ERROR%"
    SPECIFY_FROM_EMAIL: "Bitte die VON-E-Mail-Adresse angeben"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Bitte geben Sie mindestens einen Empfänger an"
  NOTIFICATIONS:
    INVALID_TOKEN: "Ungültiger Token"
    AUTH_ERROR: "Authentifizierung fehlgeschlagen"
    ACCESS_ERROR: "Zugriffsfehler"
    CONNECTION_ERROR: "Serververbindung kann nicht hergestellt werden"
    CAPTCHA_ERROR: "Falsche CAPTCHA-Eingabe."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Diese Social-ID ist bisher mit keinem E-Mail-Konto verbunden. Melden Sie sich
        mit Ihren E-Mail-Anmeldedaten an und aktivieren Sie diese Funktion in Ihren
        Konteneinstellungen.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Diese Social-ID ist bisher mit keinem E-Mail-Konto verbunden. Melden Sie sich
        mit Ihren E-Mail-Anmeldedaten an und aktivieren Sie diese Funktion in Ihren
        Konteneinstellungen.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Diese Social-ID ist bisher mit keinem E-Mail-Konto verbunden. Melden Sie sich
        mit Ihren E-Mail-Anmeldedaten an und aktivieren Sie diese Funktion in Ihren
        Konteneinstellungen.
    DOMAIN_NOT_ALLOWED: "Diese Domain ist nicht zugelassen."
    ACCOUNT_NOT_ALLOWED: "Konto ist nicht zugelassen."
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Zwei-Faktor-Authentifizierung erforderlich"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Fehler bei Zwei-Faktor-Authentifizierung"
    COULD_NOT_SAVE_NEW_PASSWORD: "Neues Passwort konnte nicht gespeichert werden"
    CURRENT_PASSWORD_INCORRECT: "Aktuelles Passwort falsch"
    NEW_PASSWORD_SHORT: "Passwort ist zu kurz"
    NEW_PASSWORD_WEAK: "Passwort ist zu einfach"
    NEW_PASSWORD_FORBIDDENT: "Passwort enthält unzulässige Zeichen"
    CONTACTS_SYNC_ERROR: "Fehler bei Kontakte-Synchronisierung"
    CANT_GET_MESSAGE_LIST: "Die Nachrichtenliste ist nicht verfügbar"
    CANT_GET_MESSAGE: "Diese Nachricht ist nicht verfügbar"
    CANT_DELETE_MESSAGE: "Diese Nachricht kann nicht gelöscht werden"
    CANT_MOVE_MESSAGE: "Diese Nachricht kann nicht verschoben werden"
    CANT_SAVE_MESSAGE: "Diese Nachricht kann nicht gespeichert werden"
    CANT_SEND_MESSAGE: "Diese Nachricht kann nicht gesendet werden"
    INVALID_RECIPIENTS: "Ungültige Empfängeradressen"
    CANT_SAVE_FILTERS: "Die Filter können nicht gespeichert werden"
    CANT_GET_FILTERS: "Die Filter sind nicht verfügbar"
    FILTERS_ARE_NOT_CORRECT: "Die Filter sind fehlerhaft"
    CANT_CREATE_FOLDER: "Dieser Ordner kann nicht angelegt werden"
    CANT_RENAME_FOLDER: "Dieser Ordner kann nicht umbenannt werden"
    CANT_DELETE_FOLDER: "Dieser Ordner kann nicht gelöscht werden"
    CANT_DELETE_NON_EMPTY_FOLDER: "Der Ordner kann nicht gelöscht werden; er ist nicht leer"
    CANT_SUBSCRIBE_FOLDER: "Dieser Ordner kann nicht abonniert werden"
    CANT_UNSUBSCRIBE_FOLDER: "Das Abonnement dieses Ordners kann nicht gelöscht werden"
    CANT_SAVE_SETTINGS: "Einstellungen können nicht gespeichert werden"
    CANT_SAVE_PLUGIN_SETTINGS: "Einstellungen können nicht gespeichert werden"
    DOMAIN_ALREADY_EXISTS: "Diese Domain existiert bereits"
    CANT_INSTALL_PACKAGE: "Paket konnte nicht installiert werden"
    CANT_DELETE_PACKAGE: "Paket konnte nicht entfernt werden"
    INVALID_PLUGIN_PACKAGE: "Plugin-Paket ist ungültig"
    UNSUPPORTED_PLUGIN_PACKAGE: "Plugin-Paket wird nicht unterstützt"
    LICENSING_SERVER_IS_UNAVAILABLE: "Der Subscription-Server kann nicht erreicht werden"
    LICENSING_DOMAIN_EXPIRED: "Die Subscription dieser Domain ist abgelaufen."
    LICENSING_DOMAIN_BANNED: "Die Subscription dieser Domain ist gesperrt."
    DEMO_SEND_MESSAGE_ERROR: "Dieses Demokonto darf aus Sicherheitsgründen keine Nachrichten an externe E-Mail-Adressen versenden!"
    DEMO_ACCOUNT_ERROR: "Aus Sicherheitsgründen ist dieses Konto nicht zu dieser Aktion berechtigt!"
    ACCOUNT_ALREADY_EXISTS: "Dieses Konto existiert bereits"
    ACCOUNT_DOES_NOT_EXIST: "Dieser Account existiert nicht."
    MAIL_SERVER_ERROR: "Beim Zugriff auf den E-Mail-Server trat ein Fehler auf."
    INVALID_INPUT_ARGUMENT: "Ungültige Eingabe"
    UNKNOWN_ERROR: "Unbekannter Fehler"
  STATIC:
    BACK_LINK: "Aktualisieren"
    DOMAIN_LIST_DESC: "Liste der Domains, auf die zugegriffen werden darf"
    PHP_EXSTENSIONS_ERROR_DESC: "Notwendige PHP-Erweiterungen sind in Ihrer PHP-Konfiguration nicht vorhanden!"
    PHP_VERSION_ERROR_DESC: "Ihre PHP Version (%VERSION%) ist älter als die notwendige Version: 5.3.0!"
    NO_SCRIPT_TITLE: "Diese Anwendung benötigt JavaScript."
    NO_SCRIPT_DESC: |
        Ihr Browser unterstützt JavaScript nicht.
        Aktivieren Sie bitte die JavaScript-Unterstützung in Ihrem Browser und versuchen Sie es erneut.
    NO_COOKIE_TITLE: "Diese Anwendung benötigt Cookies."
    NO_COOKIE_DESC: |
        Ihr Browser unterstützt Cookies nicht.
        Aktivieren Sie bitte die Cookie-Unterstützung in Ihrem Browser und versuchen Sie es erneut.
    BAD_BROWSER_TITLE: "Ihr Browser ist veraltet."
    BAD_BROWSER_DESC: |
        Um alle Funktionen dieser Anwendung nutzen zu können,
        sollten Sie einen der folgenden Browser herunterladen und installieren
